﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E03003-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03003-000/2021-03-31/01/2021-06-30" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210624154217</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: bold">（１）経営方針</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: bold">①　会社の経営の基本方針</span>
</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、「北海道に根ざした総合ヘルスケア企業グループとして健康を願う人々を支えつづけます」を基本理念としております。医薬品卸売事業と医療機器卸売事業の二つの事業をコアとして「予防・診断・治療・調剤・リハビリ・介護」という地域における健康ネットワーク全体の円滑な活動を支えて、患者様とご家族の満足の実現をめざします。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: bold">②　中長期的な会社の経営方針</span>
</p>
<p style="margin-left: 48px; text-align: left">　わが国は、急速な少子高齢社会による人口構成の変化と人口の減少が予測される中で、高齢者ができる限り住み慣れた地域で医療・介護・福祉のサービスを享受するための「地域包括ケアシステム」の実現へ向けた取り組みが進められております。この事業環境の大きな変革を迎えて、当社グループは「ホールディングスはひとつ」を合言葉に、存在感のある企業グループをめざしての「次の一手」を推進してまいります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: bold">ａ．お得意先との新たな関係作り</span>
</p>
<p style="margin-left: 72px; text-align: left">　「コミュニケーション№１」を合言葉に、グループ企業の競争力の強化に努め、お得意先とのコミュニケーションレベルを高めて、求められる新たな機能やサービスの開発・提案をもって、新しい時代にふさわしい関係作りに取り組んでまいります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: bold">ｂ．地域包括ケアシステムへの対応</span>
</p>
<p style="margin-left: 72px; text-align: left">　当社グループは、「地域包括ケア」構築へと進む流れにあって、医薬品卸売事業と医療機器卸売事業、薬局事業、介護事業、ＩＣＴ事業などヘルスケア全体を網羅する事業を営む企業群で構成されております。この総合ヘルスケア企業グループとして、事業相互間の連携による利便性の高い機能の開発と柔軟なサービス体制の構築をもって、お得意先や患者様の多様なヘルスケアに関するニーズの変化にお応えしてまいります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: bold">ｃ．ソリューション営業の推進</span>
</p>
<p style="margin-left: 72px; text-align: left">　お得意先の経営改善の一助となる提案を含む医薬品・医療材料の物品管理業務などをはじめ、経営課題解決へ向けた様々なサービスをご提供してまいります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: bold">ｄ．ＩＴ戦略</span>
</p>
<p style="margin-left: 72px; text-align: left">　お得意先の情報化推進のためのＩＴ基盤開発や諸システムのご提案などを推進しております。またグループ内部の効率性と生産性向上のために、基幹システム統合や情報システム整備も積極的に行ってまいります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: bold">ｅ．人材育成</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">　グループ各社の事業の相互理解を深め、総合ヘルスケア企業グループにふさわしい人材育成のためにグループ間の人事交流を積極的に行っています。当社の事業活動のすべては、お得意先ごとのニーズにこたえる「顧客満足度の追求」からはじまります。個別のニーズに応じて社員一人ひとりが、グループ各社が持つ専門ノウハウと経営資源を最大限に活用できる人材を育成します。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: bold">ｆ．収益の改善</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">　各企業における個別コストの削減に加えて、グループ間の共通業務の集約と効率化をすすめ、経費効率の改善を行います。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: bold">ｇ．新型コロナウイルス感染症による経営環境の変化</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　当社グループの従業員についてはテレワーク、時差出勤推進および手指消毒の徹底・マスク着用など、新型コロナウイルス感染拡大防止に努めており、可能な限り事業継続するための対応を行っております。</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: bold">（２）優先的に対処すべき事業上及び財務上の課題</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-weight: normal">　新型コロナウイルス感染症の世界的な急増と国内においても感染が続く中、当社グループにおいても感染予防と事業継続を目的に社内体制を整え企業活動を継続し感染予防に最大限努める必要があります。</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-weight: normal">　また、社会保障の制度改革や北海道地域医療構想を進める中で、当社グループが総合ヘルスケア企業として各地域で思い描く地域包括ケアシステムに対応するためには、各事業の機能強化に加え、地域医療連携と当社グループ内の協業シナジーを核に、ＢｔｏＢとＢｔｏＣ事業モデルの開発・展開を具体化する必要があります。さらに地域のコミュニケーションを強化し、医療と介護と福祉の提供体制に見合うワンストップサービスと総合ヘルスケア企業としてシームレスな提供体制の確立が必要となります。また、自然災害や疫病など企業活動に予測しえない様々な危機が起こります。引き続きＢＣＰ(事業継続計画)対策とＩＴサービスの組み合わせの構築が課題となります。</span>
</p>
<p style="margin-left: 60px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">当社および当社グループでは、現時点で考えられるリスクとその発生の可能性を認識した上で、発生の回避および発生した場合の対処に努めております。当社グループを取り巻く様々なリスクの要因の分析と対応に関しましては、執行役員会において、事業に対する検討ならびに必要な意思決定とその推進に取り組んでおります。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">なお、当社は、これらのリスク発生の可能性を確認した上で、発生の回避および発生した場合の対処に努めております。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">また、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: bold">（１）国の医療費抑制策の影響について</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　当社の主力商品である医療用医薬品ならびに医療機器の販売においては、引き続き国の医療費抑制策や税と社会保障の一体改革により大きな影響を受けております。これらによる薬価基準や償還価格の引き下げ等は、当社の売上や利益を左右する大きな要因になっております。</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　このような事業環境において当社では、市場の変化に耐え得る強靭な財務体質の構築が不可欠であるとの認識のもと、従来から財務体質の強化を図ってまいりました。今後もキャッシュ・フローを重視した経営を進め、全国トップレベルの経営効率を目指してまいります。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: bold">（２）債権管理について</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">当社の事業では、医療機関をはじめとしたお得意先に対し、多額の売上債権を持っております。そのお得意先においては、近年の医療費抑制政策等に伴う財務状況の悪化が懸念される先もあり、当社の債権管理にも悪影響を及ぼす可能性があります。これに対し当社は、取引の信用リスクの最小化を目的に「与信管理システム」による個別売上債権の管理を強化しております。また、売上債権の保全を目的として、一部のお得意先から保証・担保を受け入れ、回収不能時に発生する損失の見積額については、個別状況に応じて貸倒引当金を計上しております。</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">当社では、今後、債権管理を一層強化していく方針でありますが、お得意先の財務状況等の悪化により、売上債権回収不能が発生した場合、追加引当が必要となる可能性があります。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: bold">（３）物流機能について</span>
</p>
<p style="margin-left: 48px; text-align: left">　当社では、お得意先に対する「医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律」（薬機法）をはじめとする法令に準拠した安定的かつ安全な物流機能が不可欠であるとの認識にもとづき物流管理を行っております。特に、当社内においては、インシデント（物流に関わる事故）や遅配・誤配が発生した場合には、当社に対するお得意先の信頼を損なう事態にもなりかねないとの認識をしております。このため、インシデントを毎月、物流安全委員会に報告して原因から経過までの問題を認識し、再発防止を社内で共有する管理体制を取っております。</p>
<p style="margin-left: 48px; text-align: left">　また、当社では自然災害を含めた有事に対して、地域の医療緊急体制への対応ならびにお得意先への医薬品の安定供給機能を維持することを目的とした「事業継続計画」をもって有事に備える体制を確立しております。</p>
<p style="margin-left: 48px; text-align: left">　当社は、今後とも、お得意先をはじめ地域の自治体等との連携に向けた物流機能の万全を期して行く方針でありますが、予測が出来ない事故等の発生は、当社の事業の業績に影響を与える可能性があります。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: bold">（４）カスタマーセンターの運用ならびに情報システムについて</span>
</p>
<p style="margin-left: 48px; text-align: left">　当社グループの主力事業である医療用医薬品事業では、業務の効率化と標準化を目的として、医療機関等のお得意先からの電話による受注業務ならびに仕入先への発注業務について「カスタマーセンター」での一元管理を推進しております。この「カスタマーセンター」の業務は情報システムに大きく依存しております。</p>
<p style="margin-left: 48px; text-align: left">　当社の情報システムは、当社事業運営のインフラ（基盤）として、全ての業務の最適化と競争力強化を目的に構築しており、上記の受・発注業務のほか、物流業務、経理業務等についても活用しております。このため、予測不可能な災害や通信網提供業者による障害の発生等の事態が生じた場合には、一時的にも通常の業務が出来なくなる可能性があることも認識しております。</p>
<p style="margin-left: 48px; text-align: left">　当社では、その対策として、「カスタマーセンター」独自の通信網の二重化ならびに受注情報データのバックアップ体制を取っております。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: bold">（５）法律の規制について</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">当社の中心的な取扱商品は医薬品等であることから、日常の業務については「医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律」（薬機法）等の規制を受け、麻薬・向精神薬・劇薬や高度医療機器などについては厳重な管理を求められており、万一、紛失等の事故が起きた場合には社会的にも影響が出る可能性があります。そのため、このような医薬品等を保管する場所には、これらの法律に精通した管理薬剤師を常時配置し、厳格な対応を行っております。子会社の㈱ほくやくに薬事管理室を設置し、管理マニュアルに基づいた医薬品の管理体制を徹底するとともに、チェック体制におきましても、管理部門やリスク管理部による定期的な監督・指導を実施しており、その結果は物流安全委員会に報告され具体的な対策を講じております。また、社内教育として、全社員を対象とした薬事研修を実施するなど、全社を挙げて管理体制の充実を図っております。</p>
<p style="margin-left: 30px; line-height: 17.3299999237061px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: bold">（６）個人情報の管理について</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">当社が関わる事業においては、多くの患者様やご利用者様からの重要な個人データを取り扱っております。医療従事者をはじめ患者様やご利用者様に関する個人データは、その価値および高秘密性から、その取り扱いに不備があった場合、一般的な個人データの漏洩の場合に比べ、より重い責任を生ずる可能性があり、全社を挙げて安全管理に努めております。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: bold">（７）新型コロナウイルス感染症（COVID-19）の拡大に伴う事業継続方針について</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社グループは、北海道に根差した総合ヘルスケア企業グループとして健康を願う人を支え続けるという社会的な使命を担っており、新型コロナウイルス感染症（COVID-19）の感染が北海道内で拡大の際には、保健所など医療関係機関・団体との連携を密にし、事業の一部縮小・休止をしつつも、可能な限り事業を継続することを責務と考えております。</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">具体的に次の事項を明文化し、全社で取り組んでおります。</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">　・発熱等風邪症状のある者、濃厚接触者および感染者に対する処置</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">　・消毒の実施</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">　・セグメント毎の事業の継続方法</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">また、学校の臨時休校に伴う子供の看護等で休暇の取得を希望する従業員への配慮を行う一方で、テレワーク・勤務時間のシフト等の奨励により稼働人員の確保に努めております。</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">なお、今後も自然災害や疫病など企業活動に予測しえない様々な危機が発生する可能性も否定できないことから、今回の取り組みのマニュアル化と継続して見直しを行うことを課題と考えております。</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社の主力商品である医療用医薬品の販売においては、新薬をはじめとした医薬品が患者様に不可欠な物品であるという性質上、潜在的な需要には大きな変化はないものと予測されますが、新型コロナウイルス感染拡大防止による受診抑制と営業活動の制限もあり、今後の新型コロナウイルス感染拡大の状況次第では、この状況が長期化するリスクがあります。医療機器の販売においても、潜在的な需要には大きな変化はないものと予測されますが、医療機関における手術や検査の抑制により医療材料等の売上が減少するなど、今後の新型コロナウイルス感染拡大の状況次第では、この状況が長期化するリスクもあります。薬局事業の売上におきましても、潜在的な需要には大きな変化はないものと予測されますが、新型コロナウイルス感染拡大防止による受診抑制等により処方箋応需が減少しており、今後の新型コロナウイルス感染拡大の状況次第では処方箋減少リスクが長期化するリスクがあります。介護事業においては現在までのところ新型コロナウイルス感染症による入居率減少は認められず、ＩＣＴ事業においてもグループ会社内案件等に重要な影響は認められません。</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: bold">（１）経営成績等の状況の概況</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px; font-weight: bold">①　財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　当連結会計年度におけるわが国の経済は、新型コロナウイルス感染拡大の防止策を講じつつ社会経済活動レベルを引き上げていく中で、各種政策効果や海外経済の改善もあり持ち直していくことが期待されております。しかし、感染拡大による内外経済に与える影響は不透明な状況が続いております。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　このような事業環境の中、新型コロナウイルス感染拡大防止による受診抑制や医療用医薬品を中心とした関連商品の落ち込みは、当社グループの医薬品や調剤事業の業績に厳しい影響をもたらしました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　当社グループは、第四次中期３ヶ年経営計画の最終年度にあたり、各事業の競争力の強化、事業間連携によるシナジーの最大化を目指して活動を進めてまいりました。薬局事業では、多様なヘルスケア関連商品とサービスをワンストップで直接患者さんにお届けする取り組みを推進しております。さらに帯広市の新社屋建設とグループシナジーの具現化を見据えて、「とかちロジスティクスセンタープロジェクト」をスタートいたしました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　また、新型コロナウイルス感染拡大時の新たなＢＣＰ（事業継続計画）対策の一環として、Ｗｅｂ会議やテレワーク導入に向けた取り組みを続けております。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　以上の結果、当連結会計年度における売上高は2,394億94百万円（前年同期比1.5％減）、営業利益は14億45百万円（同51.4％減）、経常利益は26億91百万円（同34.7％減）、親会社株主に帰属する当期純利益は14億92百万円（同27.0％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　セグメント別の状況は、次のとおりであります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">(医薬品卸売事業)</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　医薬品卸売事業におきましては、2020年４月に診療報酬改定ならびに薬価引き下げが行われました。さらに、新型コロナウイルス感染拡大防止による受診抑制と営業活動の制限が現在も続いており一段と厳しい市場環境となりました。また、商品カテゴリー別では、売上げが伸長してきた後発医薬品市場において供給面で一部混乱があり、長期収載品の売上げにおいては減少傾向が依然続いております。新薬の販売にも積極的に取り組みましたが、上記のマイナス要因が影響して、全体の売上は減少いたしました。なお、利益面では、きめ細かな価格管理を継続して取り組みましたが、売上減に加えて卸間の価格競争も激化し大幅減益となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　その結果、売上高は1,699億２百万円（前年同期比2.7％減）、営業利益は３億74百万円（同76.2％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">(医療機器卸売事業)</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　医療機器卸売事業におきましては、新型コロナウイルス感染拡大の影響により医療機関では手術や検査などの抑制が続き医療材料等の売上に影響が出ました。しかしながら開業案件を含む大型機器の売上に加え新型コロナ補正予算等を利用した医療機関による感染症関連機器の需要もあったことから売上は前年を上回る結果となりました。利益面につきましては、新型コロナウイルス感染対策商材の棚卸資産評価損の処理に伴い減益となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　その結果、売上高は608億81百万円（前年同期比2.4％増）、営業利益は７億51百万円（同15.4％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">(薬局事業)</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　薬局事業におきましては、2020年４月の診療報酬改定に伴う調剤報酬および薬価の引き下げに加え新型コロナウイルス感染拡大の影響による処方箋枚数の減少で売上・利益ともに前年を下回りました。特に急性期疾患を対象とする処方箋が大きく減少しました。一方で慢性期疾患を対象とする処方箋の単価は、長期投与の影響により薬剤料が増えて増加しました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　その結果、売上高は138億44百万円(前年同期比4.7％減)、営業利益は１億30百万円(同69.0％減)となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">(介護事業)</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　介護事業におきましては、福祉用具のレンタル・販売および住宅改修と介護ロボットの普及推進における営業員の増員・育成の強化を図りました。また、福祉用具サービス計画の作成提案から納品後のモニタリングの徹底まで、一貫した顧客重視の方針により、売上・利益ともに安定的に推移しました。サービス付き高齢者向け住宅の部門におきましては、新型コロナウイルス感染症対策として入館規制や手指消毒などを徹底しており、入居者数は安定し訪問介護・看護部門での売上も順調に推移しました。利益面では減益となりましたが、これは不動産仲介手数料収入の前年との差によるものです。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　その結果、売上高は37億63百万円（前年同期比9.9％増）、営業利益は３億79百万円（同8.8％減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">(ＩＣＴ事業)</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　ＩＣＴ事業におきましては、医療機関向けレセプトコンピュータシステムの販売や、テレワークに関連するＩＣＴ機器の投資案件や各種ソフトウェア開発案件の受注が堅調に推移しました。しかし一般企業向けのビジネスでは、新型コロナウイルス感染拡大の影響で、システム開発案件や設備投資案件を先送りする企業もあり売上・利益ともに前年を下回りました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　その結果、売上高は16億91百万円（前年同期比17.4％減）、営業利益は１億50百万円（同42.8％減）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">②　キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　当連結会計年度末の資産、負債及び純資産は、前連結会計年度末との比較において以下のとおりとなりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　総資産は1,329億55百万円（前連結会計年度末は1,306億53百万円）となり、23億２百万円増加しました。これは主に、受取手形及び売掛金の増加の影響により流動資産で１億96百万円、土地および建物ならびに建設仮勘定の増加により有形固定資産で13億72百万円、投資有価証券等の増加の影響により投資その他の資産で11億18百万円増加した一方、無形固定資産で３億85百万円減少したことなどによるものです。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　負債は785億85百万円（前連結会計年度末は779億23百万円）となり、６億61百万円増加しました。これは主に、支払手形及び買掛金ならびに電子記録債務の支払債務の増加等により流動負債で３億３百万円、繰延税金負債の増加等により固定負債で３億57百万円増加したことによるものです。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　純資産は、543億69百万円（前連結会計年度末は527億29百万円）となり、16億40百万円増加しました。これは主に、利益剰余金が10億95百万円、その他有価証券評価差額金で６億91百万円の増加等があった一方、自己株式により２億76百万円減少したことなどによるものです。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ11億18百万円減少し、204億34百万円となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（営業活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　営業活動の結果得られた資金は17億91百万円（前年同期比62.2％減）となりました。これは、増加要素として税金等調整前当期純利益25億48百万円（同24.9％減）、減価償却費11億40百万円（同7.9％増）、仕入債務の増加で10億23百万円（同61.1％減）などがあった一方、減少要素として売上債権の増加12億55百万円（同46.4％減）、法人税等の支払15億68百万円（前年同期は69百万円の還付）があったことなどによるものです。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　投資活動の結果使用した資金は21億79百万円（前年同期比40.5％減）となりました。これは主に、有形固定資産と投資有価証券の売却により３億45百万円（同36.1％増）、補助金の受取り１億38百万円（前年同期は発生なし）の資金を獲得した一方、有形固定資産の取得により23億95百万円（前年同期比32.0％減）、無形固定資産の取得により２億50百万円（同47.2％減）の支出があったことなどによるものです。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　財務活動の結果使用した資金は７億31百万円（前年同期比64.5％増）となりました。これは主に配当金の支払３億96百万円（同0.7％減）および自己株式の取得による支出２億76百万円（前年同期は０百万円）リース債務の返済56百万円（前年同期比32.9％増）があったことなどによるものです。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: bold">③　仕入及び販売の実績</span>
</p>
<p style="margin-left: 48px; line-height: 19.3299999237061px; text-align: left">
<span style="font-weight: bold">ａ．商品仕入実績</span>
</p>
<p style="margin-left: 60px; line-height: 19.3299999237061px; text-align: left">　当連結会計年度の商品仕入実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 220px" />
<col style="width: 214px" />
<col style="width: 214px" />
</colgroup>
<thead>
<tr>
<td style="width: 219px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 213px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2020年４月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2021年３月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">医薬品卸売事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">160,012</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">97.5</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">医療機器卸売事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">55,544</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">103.0</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">薬局事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">856</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">95.0</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">介護事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">501</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">126.2</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ＩＣＴ事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">858</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">81.2</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">その他（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">－</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">217,773</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">101.9</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">　（注）１.上記の金額には、消費税等は含まれておりません。</p>
<p style="line-height: 19.3299999237061px; text-align: left; text-indent: 48px">２.セグメント間取引については、相殺消去しております。</p>
<p style="margin-left: 48px; line-height: 19.3299999237061px; text-align: left">
<span style="font-weight: bold">ｂ．販売実績</span>
</p>
<p style="margin-left: 60px; line-height: 19.3299999237061px; text-align: left">　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 220px" />
<col style="width: 214px" />
<col style="width: 214px" />
</colgroup>
<thead>
<tr>
<td style="width: 219px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 213px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2020年４月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2021年３月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">医薬品卸売事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">161,283</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">97.4</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">医療機器卸売事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">60,132</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">102.0</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">薬局事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">13,830</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">95.3</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">介護事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">3,727</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">112.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ＩＣＴ事業（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">466</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">71.8</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">その他（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">53</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">125.4</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">239,494</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">98.5</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">　（注）１.上記の金額には、消費税等は含まれておりません。</p>
<p style="line-height: 19.3299999237061px; text-align: left; text-indent: 48px">２.セグメント間取引については、相殺消去しております。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 19.3299999237061px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: bold">（２）経営者の視点による経営成績等の状況に関する分析・検討内容</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">①　重要な会計上の見積り及び当該見積りに用いた仮定</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、見積りが必要な事項につきましては合理的な基準に基づき、会計上の見積りを行っております。これらの見積りについて過去の実績等を勘案して合理的に判断しておりますが、実際の結果は、これらの見積りと異なる場合があります。連結財務諸表の作成に当たって用いた会計上の見積り及び当該見積りに用いた仮定のうち、重要なものについては、「第５　経理の状況　１ 連結財務諸表等　(1）連結財務諸表　注記事項（重要な会計上の見積り）」に記載のとおりであります。</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">②　当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">当連結会計年度においては、2020年４月の薬価改定をはじめ後発医薬品使用促進による医療費抑制策の大きな影響に加えて、新型コロナウイルスの感染拡大防止の観点での受診抑制や営業活動制限の影響などにより、引き続き厳しい事業環境となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">このような中での当連結会計年度の経営成績等としましては、売上高は2,394億94百万円（前年同期比1.5％減）と前年同期比で減収となりました。これは、当社グループを構成する５事業のうち、医療機器卸売事業と介護事業を除く３事業（医薬品卸売事業、薬局事業、ＩＣＴ事業）で前年の売上を下回ったことによるものであります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">営業利益につきましては14億45百万円（同51.4％減）と前年同期比で大幅な減益となりました。事業セグメント別でも、当社グループの５事業すべてにおいて前年比減益となったことによるものであります。経常利益におきましては26億91百万円（同34.7％減）となり、親会社株主に帰属する当期純利益は14億92百万円（同27.0％減）と、いずれも厳しい利益状況となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">当連結会計年度では、すべての利益段階におきまして前年比で減益となりました。特に、経常利益では2016年３月期以降毎期安定的に30億円台（2020年３月期は40億円台）を確保しておりましたが、当年度では20億円台となりました。また、４％台の安定維持をめざしているＲＯＥ（自己資本利益率）につきましては、減益に加え、のれん減損などの影響もあり2.8％まで低下いたしました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">セグメントごとの財政状態および経営成績の状況に関する認識および分析・検討内容は次のとおりであります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">医薬品卸売事業におきましては、2020年４月の診療報酬改定ならびに薬価改定が行われたことに加え、４月以降も感染拡大防止による受診抑制、営業活動の制限が継続し厳しい市場環境が続きました。売上拡大が困難な中、新薬への取り組みを積極的に行いましたが、医療費抑制策としての後発医薬品使用促進も依然として影響を及ぼす環境下での推移となりました。そのため、当期における売上高は1,699億２百万円となり、前年同期比で2.7％下回る結果となりました。また、売上減の影響に加えて、卸間の価格競争激化の影響により利益に大きな影響を与えました。販管費では、コロナ関連の感染対策功労一時金支給などによる人件費の増加があったものの、旅費交通費・販促費などの減少効果もあり、販管費全体では19百万円の減少となりました。しかしながら、利益減少分を補うには至らず、営業利益においては３億74百万円で前年同期比76.2％の大幅減益となったため、売上計画・利益計画ともに未達となりました。同事業においては、利益率が年々厳しい状況にある中、コスト率の改善を重要課題として取り組んでおり、目標としているコスト率４％台の安定維持については、当期では売上高の減少により5.0％となり、前年同期比では0.12ポイント上昇する結果となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">医療機器卸売事業におきましては、2020年４月の診療報酬改定ならびに償還価格引き下げの影響はあったものの、開業案件を含む大型機器の売上に加え新型コロナ補正予算等を利用した医療機関による感染症関連機器の需要もあったことから、売上は前年を上回る結果となりました。その結果、売上高が前年同期を2.4％上回る608億81百万円となり、利益面においても売上の安定増加の影響により期中では増加傾向で推移しましたが、第４四半期において新型コロナウイルス感染対策商材の棚卸資産評価損を計上したことから、営業利益では前年同期比15.4％減の７億51百万円にとどまることとなりました。売上・利益計画に対しては両方ともに達成しております。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">薬局事業におきましては、2020年４月の診療報酬改定に伴う調剤報酬および薬価の引き下げに加え、新型コロナウイルス感染拡大防止による受診抑制と発熱を伴う急性期疾患の処方箋応需が大幅に減少しました。当期の処方箋枚数では、前年同期比13.7％の減少となり、大変厳しい状況となりました。以上の影響により、売上高は138億44百万円となり、前年同期比では4.7％の減収となりました。また、利益面におきましても、処方箋枚数の減少に加えて材料費の高騰や消費税増税の影響も尾を引いたため、営業利益は１億30百万円となり、前年同期比で69.0％減と大幅な減益になりました。そのため、売上・利益ともに計画は未達となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">介護事業におきましては、レンタル・販売部門での営業力増強や介護ロボットの普及推進での営業員の増員・育成の強化が奏功し、売上は順調に推移しました。また、サービス付き高齢者向け住宅の部門におきましては、感染予防対策に万全を期すことで、入居者数も安定的に推移し、訪問介護・看護部門での売上も堅調な推移となりました。その結果、当期における売上高は37億63百万円で、前年同期比9.9％の増収となりました。利益面におきましては、レンタル・販売部門の好調に支えられて営業利益は３億79百万円となりましたが、大口の不動産仲介手数料のあった前年同期との比較では8.8％の減益となりました。そのため、売上計画は達成しましたが、利益計画は未達となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">ＩＣＴ事業におきましては、レセプトコンピュータの販売が比較的順調に推移しましたが、新型コロナウイルス感染拡大下での営業活動制限による影響で、検収遅れや大型開発案件の開発スケジュールの遅延が発生いたしました。売上の第４四半期以降へのずれ込みも発生しております。第３四半期におきましては、第２四半期からのずれ込み分の業績への寄与などがあった結果、売上高は16億91百万円（前年同期比17.4％減）、営業利益は１億50百万円（同42.8％減）となりましたが、売上・利益計画ともに達成いたしました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">③　キャッシュ・フローの状況の分析・検討内容並びに資本の財源及び資金の流動性に係る情報</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">　ａ．キャッシュ・フロー</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当連結会計年度のキャッシュ・フローの分析につきましては、「（１）経営成績等の状況の概況　②キャッシュ・フローの状況」に記載のとおりであります。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">　ｂ．財務政策</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">　当社グループは、これまでキャッシュ・フロー重視の経営を行ってきており、運転資金および設備資金につきましては、基本的には手元流動性資金により賄うことを基本方針としております。この方針は今後も継続することとしておりますが、子会社個々の資金ポジションや拠点設備の狭窄化・老朽化に伴う設備投資が集中して到来した場合は、一時的に資金が不足することも考えられます。そうした場合には、金融機関からの一時的な借入等も合わせて検討していく予定であります。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">　ｃ．資金需要</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当社グループの運転資金需要のうち主なものは、商品の仕入のほか、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、設備投資、子会社株式の取得等によるものであります。また、株主還元については、財務の健全性等に留意しつつ、配当政策に基づき実施してまいります。</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　なお、今後の重要な設備投資の計画につきましては、「第３　設備の状況　３　設備の新設、除却等の計画」に記載のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: bold">④　経営成績に重要な影響を与える要因について</span>
</p>
<p style="margin-left: 48px; text-align: left" class="style_pb_after">　当社グループの経営成績に重要な影響を与える要因として、主力事業である医薬品卸売事業、医療機器卸売事業、薬局事業の経営における、国の医療費抑制策や診療報酬改定と薬価や償還価格の引き下げなどは、当社の売上や利益を左右する大きな要因となっております。また、国より薬価制度の抜本改革に向けた基本方針が示され薬価の毎年調査・改定と国主導で医療用医薬品の流通改善に継続した取り組みが必要となっております。さらに「医薬品の供給と品質管理に関する実践規範（ＪＧＳＰ）」改定に伴い物流品質の保証をする監視・監査の機関の設置や医薬品販売情報提供活動ガイドライン施行に伴って医薬品販売情報を監視・監査することで適正に推進する必要があります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: bold">⑤　経営戦略の現状と見通し</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　社会医療費の医療抑制策の一環として、医療機関の経営環境は一層厳しさを増しております。また、高齢化社会の到来にむけて、「地域包括ケアシステム」に代表される医療周辺の医療・介護・福祉の地域連携が進められる中で市場の広がりと医療との連携が地域ごとに模索されております。そのような中、医療関連をビジネスフィールドとしている医薬品卸売事業、医療機器卸売事業および薬局事業を取り巻く環境は厳しさを増すことが予測されますが、一方で、医療機関周辺のヘルスケア全般においては新たなサービス需要も予測されます。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　この事業環境の変化に対し、当社グループは、総合ヘルスケア企業として、グループ各社がさらに専門性を強化し、連携することで、ヘルスケア市場のニーズに応えていきたいと考えております。医療機関における経営支援については、医薬品、医療機器の使用情報を基点とした購買・在庫管理に取り組み、医療用資材全般のサプライチェーンを構築することで、医療機関における調達コストの削減支援と中期的な当社グループの「デジタルトランスフォーメーション」を進め地域で求められるヘルスケア関連製品やサービスを当社グループで一元的にかつ効率的に提供するシステム構築に取り組んでまいります。また、地域の医療提供体制に則して、当社グループ内の各企業が連携することで、新たなビジネスモデルとして薬局事業で介護製品や情報をお届けする取り組みを開始し医療機関周辺のヘルスケア市場へのサービス展開も行ってまいります。さらに、グループ全体の効率的な運用と財務体質の強化を図るとともに、キャッシュ・フロー重視の経営を引き続き進めてまいります。また、感染症拡大が続いている新型コロナウイルス感染症の影響について懸念されますが、感染予防とＢＣＰ(事業継続計画)対策を継続してまいります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; line-height: 19.33px; text-align: left">　該当事項はありません。</p>
<p style="margin-left: 24px; line-height: 19.33px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">　該当事項はありません。</p>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>