﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E01441-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01441-000/2021-03-31/01/2021-06-30" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210622212438</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: left">　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 12px; text-align: left">（１）経営方針</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　当社グループは企業価値を向上させ、ステークホルダーから信頼されるコーポレートガバナンス体制を構築するとともに、コンプライアンス経営の実践及び透明性の向上並びに企業倫理の確立を目指すことを基本方針に掲げ、顧客ニーズに柔軟に対応し、信頼性の高い製品をタイムリーに供給しつつ、財務管理・人的資源管理・リスク管理の機能拡充による経営基盤強化と将来にわたる事業の発展に努めてまいります。</span>
</p>
<p style="margin-left: 24px; text-align: left">　そのために、高品質の製品と高度なサービスで安全と安心をもって社会に貢献し、コスト構造の改善及び技術力による差別化並びに人材力の強化により、持続的な成長を実現してまいります。</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（２）経営環境</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当社グループを取り巻く事業環境につきましては、新型コロナウイルス感染症のワクチン接種の開始により経済活動は徐々に正常化に向けた動きが期待されますが、当面のところ、より感染力の強い変異株による感染拡大に対する懸念もあり、主要マーケットである建設・土木業界においては、同感染症の感染拡大による商談の停滞の影響が、2021年４月以降も続き、その回復には時間を要するものと見られます。このような状況のなか、当社グループは、現場ニーズを反映したサービスの充実により、主たる製品であるワイヤーメッシュ及びせん断補強筋の販売機会の拡大を図り、獣害対策用の防御柵等については関連製品の取り扱いの拡充により、売上高及び出荷量の維持拡大を図ってまいります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　また、2021年4月にグループ会社となった建設工事業を主業とする株式会社渡部建設との連携により、敷込工事の受注機会及びそれに伴う製品販売の拡大を目指すとともに、現場のニーズを先取りした新サービス・新商品の開発を志向していくとともに、従来から緊密に連携している協力会社との一層のパートナーシップ強化に努め、更なる事業拡大・新市場開拓を図ってまいります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　このような環境に加え、当社グループは未来指向の柔軟な発想をもって、新たな可能性を実現するため設備投資にも積極的に対応し、今後とも建築構造物の安全と安心を支えながら、当社グループとして「あるべき姿」を追求してまいります。</span>
</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（３）優先的に対処すべき事業上及び財務上の課題</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　ワイヤーメッシュ及び鉄筋加工製品における適正利潤の確保のため、原価管理面においては、<span style="font-size: 12px">主材料の価格高騰に備え、主材料の徹底した調達管理及び生産性の向上を図るための積極的な設備の更新、また営業面においては、スプレッド確保のため販売価格の転嫁、変化する顧客ニーズに対応し、同業他社との価格競争激化を回避するための新</span>たな製品の開発及び販売手法の改善などが、現状における重要課題と認識しております。さらに輸送コストの低減も引き続き対処すべき課題となっております。</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（４）経営上の目標の達成状況を判断するための客観的な指標等</span>
</p>
<p style="margin-left: 24px; text-align: left">　当社グループは、特定の経営指標等は定めておりませんが、上記経営方針のもと、経営の健全性、効率性を重視しつつ、収益力を高め、安定的な企業価値の向上を目指し、努力を重ねてまいります。</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（５）対処すべき課題</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループは2021年４月１日から2024年３月31日までの３か年を対象期間とする中期経営計画を策定いたしました。「安定から成長へ」をスローガンに、新規事業、設備投資による効率化、事業提携またはＭ＆Ａなどに果敢に挑み、強靭な事業基盤を築くことを基本方針とし、以下の重点施策に取り組んでまいります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">・設備投資と意識改革</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　安定的な利益確保を目的とし、「コスト競争力の向上」「サービス品質の向上」「安全衛生対策の強化」に役立つ設備投資と意識改革に取り組んでまいります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">・新市場開拓</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　新しい発想で、新たな挑戦として新製品開発・新規事業参入・新市場開拓を図ってまいります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">・実感をともなう組織の改革</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　業務を効率化し、課題に対して成果を出そうとする社員を会社がサポートし、成果に対する評価が実感できる組織・人事制度を構築してまいります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">・トーアミブランドの再構築</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　本計画の中で実践していくそれぞれの施策を通じ、これまで知られていなかった業種、業界でも当社グループが認知されることによって、顧客や取引先の範囲を広げ、事業の成長に貢献できるようトーアミブランドを再構築してまいります。</p>
<p style="margin-left: 24px; line-height: 6px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 4.67000007629395px">
<span style="font-weight: normal">&#160;有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が当社グループの財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクは、以下のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 6px">&#160;なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 12px; text-align: left">（１）資材調達のリスク</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループの事業内容は、商業ビル・マンション・工場などの建築物における壁面・床面及び側溝などのコンクリート製品の補強のための「溶接金網」の製造及び販売であり、主材料として線材、鉄筋等を使用しており、主材料価格の変動局面においては、販売価格への転嫁の進度により業績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループでは、材料価格の先行きに関する情報収集に努め、国内外の相場を注視しながら調達の量と時期をコントロールし、<span style="font-size: 12px">仕入れルートの多様化も柔軟に進めつつ</span>リスクの最小化を図ってまいります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　また、海外材料の調達については外貨建取引を行っており、為替相場の変動により原材料費の上昇につながるリスクもありますが、国内材料とのバランスを取りながら適切に調達を行ってまいります。</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（２）経済状況の変化によるリスク</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループの主な販売先は、建設・土木業界であるため、国内の公共工事及び民間建設投資などが減少した場合、経営成績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループでは<span style="font-weight: bold">、</span>当業界でも一早く将来を見据え、今後インフラ整備など建設市場における成長性が見込まれる海外市場への進出を図り、現場ニーズを先取りした新サービス・新商品の開発を志向し、新たな市場の開拓に努めております。</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（３）固定資産の減損に係る会計基準適用によるリスク</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループにおいては、工場を中心とした土地及び建物などの多くを自己保有しており、収益性が悪化した場合、固定資産の減損に係る会計基準が適用され、財政状態及び経営成績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループでは、将来的にも主材料の徹底した調達管理及び生産性の向上並びに販売価格の適時の見直し等により収益性の向上に努めてまいります。</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（４）自然災害等によるリスク</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループの生産拠点及び販売先のほとんどは国内中心であり、自然災害などにより生産拠点の設備が被災し、生産及び販売先への<span style="font-size: 12px">配送</span>に停滞が生じた場合、当社グループの経営成績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループでは、関東地区をはじめ、中部、関西、中国、九州の各地域にそれぞれ生産及び販売拠点が分散されており、地域ごとの自然災害により業務に支障が生じた場合には、他の事業拠点からの支援体制が構築され、さらに「リスク管理委員会」において拠点所在地の「ハザードマップ」を作成しており、「経営危機対応マニュアル（リスク・マネジメント・ポリシー）」の整備と合わせ、予想される災害への対策を進めてまいります。</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（５）海外事業リスク</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社が2015年２月にベトナムに設立した合弁会社は、当面の間、ベトナム国内での生産及び販売に特化する方針としておりますが、今後同国内での建設需要の拡大及びワイヤーメッシュ市場の成長進度によっては、同社の事業計画に影響を及ぼす可能性があり、さらに、同国の法律及び税制の変更、並びに政治、経済などに混乱が生じた場合にも、当社グループの財政状態及び経営成績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当該事業においては、ワイヤーメッシュのみならず製品の多様化及び国外への輸出事業による販売網の拡大にも努めており、逐次同国内の情報を取り込みながら、今後ともグループ全体での支援体制を構築してまいります。</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（６）新型コロナウイルス感染症の感染拡大によるリスク</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　新型コロナウイルス感染症の世界的な感染拡大により、政治及び経済活動に大きな影響が及んでおりますが、当社グループにおきましては、本社主導による感染防止策の指示徹底により、役職員の国内外の出張の自粛及びWeb会議の活用並びに在宅勤務の実施など、勤務形態の変更及び職場内でのソーシャルディスタンスを確保し、社内感染の防止に努めております。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　また、今後国内の建設現場における工事の中断、延期などが長期化すれば、製品の出荷が停滞し、当社グループの経営成績に影響を及ぼす可能性もあります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当社グループでは、分散された事業拠点の利点を活かし、社長を中心として「経営危機管理規程」及び「経営危機対応マニュアル（リスク・マネジメント・ポリシー）」に基づく危機管理体制を起動させ、コロナ禍による影響を可能な限り最小化するよう努めてまいります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 12px; text-align: left">（１）経営成績等の状況の概要</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー(以下、「経営成績等」という。）の状況の概要は次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">①財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度におけるわが国経済は、新型コロナウイルス感染症の世界的大流行により、経済・社会活動が制限されるなど、停滞した状況が断続的に続きました。昨年４月に発出された緊急事態宣言により国内の感染者数は一旦減少し、段階的な経済活動の再開や各種政策の効果等により、持ち直しの動きが見られましたが、本年１月に再び緊急事態宣言が発出されるなど、感染拡大に対する警戒感や自粛ムードの高まりにより、個人消費が大きく低迷し、景気の先行きは不透明な状況のまま推移いたしました。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループの主な事業分野である建設・土木業界におきましては、公共投資は堅調に推移しましたが、民間非住宅建設投資における鉄骨造・鉄筋コンクリート造の建造物の着工も低位に留まり、企業による設備投資も慎重な姿勢が見られるなど、当社グループを取り巻く市場環境は、現時点では好転の兆しが見えない状況となっております。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　このような環境において、当社グループは、関東圏を中心に主力製品であるワイヤーメッシュ及びせん断補強筋の出荷量は大きく減少しましたが、販売価格の維持とともに付加価値の高い獣害対策用の防御柵等が増加いたしました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　この結果、当連結会計年度の経営成績等は以下のとおりとなりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">a.財政状態</span>
</p>
<p style="margin-left: 24px; margin-bottom: 6px; text-align: left">
<span style="font-weight: normal">　当連結会計年度末の総資産は、前連結会計年度末に比べ９億81百万円減少し 141億18百万円となりました。主な要因としましては、原材料及び貯蔵品が２億７百万円、機械装置及び運搬具が２億22百万円、投資有価証券が２億６百万円それぞれ増加しましたが、現金及び預金が７億51百万円、受取手形及び売掛金が６億52百万円、建設仮勘定が１億55百万円それぞれ減少したことによるものであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">　負債合計は、前連結会計年度末比13億56百万円減少の31億48百万円となりました。主な要因としましては、短期借入金が11億79百万円、その他流動負債が２億８百万円それぞれ減少したことによるものです。</p>
<p style="margin-left: 24px; text-align: left">　純資産は、前連結会計年度末比３億75百万円増加の109億70百万円となりました。主な要因としましては、利益剰余金が２億５百万円、その他有価証券評価差額金が92百万円、退職給付に係る調整累計額が70百万円それぞれ増加したことによるものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">b.経営成績</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　当</span>連結会計年度<span style="font-weight: normal">の当社グループの売上高は、</span>117億84百万円（前年同期比9.9％減）となりました。</p>
<p style="margin-left: 24px; text-align: left">　損益面におきましては、原材料価格が比較的安定して推移し、生産効率化及びコスト削減によりスプレッドが改善したことにより、営業利益は４億29百万円（前年同期比47.5％増）となりました。また経常利益は４億54百万円（前年同期比83.9％増）、親会社株主に帰属する当期純利益は２億98百万円（前年同期比38.4％増）となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 24px; margin-bottom: 6px; text-align: left">
<span style="font-weight: normal">　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ７億51百万円減少し、当連結会計年度末には20億74百万円となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 4.67000007629395px">　また、当連結会計年度における各キャッシュ・フローは、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 24px; text-align: left">&#160; 当連結会計年度において営業活動の結果獲得した資金は８億48百万円（前年同期比２億72百万円の減少）となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160; これは主に税金等調整前当期純利益４億55百万円、減価償却費１億73百万円、たな卸資産の増加２億47百万円、売上債権の減少7億78百万円、その他流動負債の減少１億84百万円、法人税等の支払１億８百万円によるものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160; 当連結会計年度において投資活動の結果支出した資金は３億９百万円（前年同期比70百万円の減少）となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160; これは主に有形固定資産の取得による支出２億22百万円、投資有価証券の取得による支出73百万円によるものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160; 当連結会計年度において財務活動の結果支出した資金は12億89百万円（前年同期比10億99百万円の減少）となりました。</p>
<p style="margin-left: 24px; margin-bottom: 6px; text-align: left">&#160; これは主に短期借入金の減少11億79百万円、配当金の支払額92百万円を計上したことによるものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">③生産、受注及び販売の実績</span>
</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">a.生産実績</p>
<p style="margin-left: 36px; line-height: 19.3299999237061px; text-align: left">　当社グループの当連結会計年度の生産実績は、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 211px" />
<col style="width: 211px" />
</colgroup>
<thead>
<tr>
<td style="width: 223px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 210px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2020年４月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2021年３月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">土木建築用資材（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">8,016,581</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">86.4</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: center">合計（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">8,016,581</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">86.4</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 19.3299999237061px; text-align: left; text-indent: -72px">　（注）１．金額は製造原価によっております。</p>
<p style="margin-left: 72px; line-height: 19.3299999237061px; margin-bottom: 19.3299999237061px; text-align: left; text-indent: -24px">２．上記金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">b.商品仕入実績</p>
<p style="margin-left: 36px; line-height: 19.3299999237061px; text-align: left">　当社グループの当連結会計年度の商品仕入実績は、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 211px" />
<col style="width: 211px" />
</colgroup>
<thead>
<tr>
<td style="width: 223px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 210px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2020年４月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2021年３月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">土木建築用資材（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">1,501,220</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">106.4</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">1,501,220</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">106.4</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 19.3299999237061px; text-align: left; text-indent: -72px">　（注）１．金額は仕入価額によっております。</p>
<p style="margin-left: 72px; line-height: 19.3299999237061px; margin-bottom: 19.3299999237061px; text-align: left; text-indent: -24px">２．上記金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">c.受注実績</p>
<p style="margin-left: 36px; line-height: 19.3299999237061px; margin-bottom: 19.3299999237061px; text-align: left">　当社グループは見込生産を行っているため、該当事項はありません。</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">d.販売実績</p>
<p style="margin-left: 36px; line-height: 19.3299999237061px; text-align: left">　当社グループの当連結会計年度の販売実績は、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 211px" />
<col style="width: 211px" />
</colgroup>
<thead>
<tr>
<td style="width: 223px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 210px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2020年４月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2021年３月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">土木建築用資材（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">11,784,859</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">90.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">11,784,859</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">90.1</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; margin-bottom: 19.3299999237061px; text-align: left" class="style_pb_after">　（注）　上記金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; margin-bottom: 6.67000007629395px; text-align: left">
<span style="font-weight: normal">（２）経営者の視点による経営成績等の状況に関する分析・検討内容</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</span>
</p>
<p style="margin-left: 30px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">①</span><span style="font-size: 12px">財政状態及び経営成績の状況に関する認識及び分析・検討内容</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">
<span style="font-size: 12px">　当社グループの当連結会計年度の財政状態及び経営成績は以下のとおりであります。</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px; font-weight: normal">&#160;a.財政状態の分析</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">（流動資産）</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　流動資産は、前連結会計年度末に比べ12億69百万円減少して81億35百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">
<span style="font-weight: normal">　主たる要因は、原材料及び貯蔵品が２億７百万円増加しましたが、現金及び預金が７億51百万円、受取手形及び売掛金が６億52百万円、電子記録債権が１億26百万円それぞれ減少したことによるものであります。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">（固定資産）</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　有形固定資産は、前連結会計年度末に比べ28百万円増加して51億80百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　主たる要因は、機械装置及び運搬具が２億22百万円増加しましたが、建物及び構築物が37百万円、建設仮勘定が１億55百万円それぞれ減少したことによるものであります。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　無形固定資産は、前連結会計年度末に比べ10百万円減少して32百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　投資その他の資産は、前連結会計年度末に比べ2億69百万円増加して７億69百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　主たる要因は、投資有価証券が２億６百万円、退職給付に係る資産が86百万円それぞれ増加したことによるものであります。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">　以上の結果、固定資産合計は、前連結会計年度末に比べ２億88百万円増加して59億83百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">（流動負債）</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　流動負債は、前連結会計年度末に比べ14億９百万円減少して24億15百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">　主たる要因は、支払手形及び買掛金が80百万円、短期借入金が11億79百万円、その他流動負債が２億８百万円それぞれ減少したことによるものであります。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">（固定負債）</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　固定負債は、前連結会計年度末に比べ52百万円増加して７億32百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">　主たる要因は、繰延税金負債が67百万円増加しましたが、リース債務が17百万円減少したことによるものであります。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">（純資産の部）</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　資本剰余金は、12億11百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　利益剰余金は、前連結会計年度末に比べ２億５百万円増加して84億23百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　主たる要因は、剰余金の配当92百万円、親会社株主に帰属する当期純利益２億98百万円によるものです。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　自己株式は、９百万円減少しました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　その他の包括利益累計額は、その他有価証券評価差額金92百万円の増加などにより１億23百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　以上の結果、純資産の部の合計は、前連結会計年度末に比べ３億75百万円増加して109億70百万円となりました。</p>
<p style="margin-left: 24px; line-height: 6px; text-align: left; text-indent: 4.67000007629395px">&#160;</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">&#160;b.経営成績の分析</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">（売上高）</p>
<p style="margin-left: 30px; line-height: 14.6700000762939px; margin-bottom: 6px; text-align: left">
<span style="font-weight: normal">　</span>関東圏を中心に主力製品であるワイヤーメッシュ及びせん断補強筋の出荷量は大きく減少しましたが、販売価格の維持とともに付加価値の高い獣害対策用の防御柵等が増加<span style="font-size: 12px">したことにより、</span><span style="font-weight: normal">当社グループの連結会計年度の売上高は、117億84百万円（前年同期比9.9％減）となりました。</span></p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">（売上原価、販売費及び一般管理費）</span>
</p>
<p style="margin-left: 36px; line-height: 15.3299999237061px; text-align: left; text-indent: 4.67000007629395px">売上原価は、前連結会計年度に比べ13億47百万円減少して93億27百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　主たる要因は、原材料価格が比較的安定して推移し、生産効率化及びコスト削減によりスプレッドが改善したことにより、前連結会計年度に比べ売上原価率においては 2.5ポイント改善しております。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　販売費及び一般管理費は、前連結会計年度に比べ86百万円減少して20億27百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">　主たる要因は、運搬費が87百万円減少したことによるものであります。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">（営業損益）</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">　営業利益は、前連結会計年度に比べ１億38百万円増加し、４億29百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">（営業外収益・費用）</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　営業外収益は、前連結会計年度に比べ17百万円減少して80百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　主たる要因は、為替差益が20百万円減少したことによるものであります。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">　営業外費用は、前連結会計年度に比べ86百万円減少して55百万円となりました。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">
<span style="font-weight: normal">　主たる要因は、前連結会計年度は、持分法による投資損失99百万円、貸倒引当金繰入額33百万円計上しましたが、当連結会計年度は、持分法による投資損失28百万円、貸倒引当金繰入額19百万円計上したことによるものであります。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">（経常損益）</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">　経常利益は、前連結会計年度に比べ２億７百万円増加し、４億54百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">（特別利益・損失）</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　特別利益は、前連結会計年度に比べ67百万円減少し、２百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　主たる要因は、前連結会計年度で収用補償金66百万円を計上したことによるものであります。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　特別損失は、前連結会計年度に比べ９百万円減少し、１百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">（親会社株主に帰属する当期純損益）</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　親会社株主に帰属する当期純利益は、前連結会計年度に比べ82百万円増加して２億98百万円となりました。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　</span>当社グループの経営成績等に重要な影響を与える要因といたしましては、<span style="font-size: 12px">建設業における技能労働者の人手不足により、製品と同時に当該製品の設置工事を当社に発注いただくニーズが増加しており、将来的に国内の少子高齢化及び人口減少等が進行することを踏まえ、当社の中期経営計画の重点施策の一つである「新市場開拓」として、2021年４月１日付で株式会社渡部建設の発行済株式の50％を取得し、同社との提携により当該業務が当社の更なる成長に寄与することが予想されます。今後は、現場のニーズを反映した新サービス・新商品の開発や、更なる事業拡大・新市場開拓を図るとともに、当社の事業基盤を活用した同社のサービス拠点拡充により、双方の顧客に対して、よりきめ細やかなサービスを提供するなど、当社グループ全体の成長に繋げるよう提携の幅を広げてまいります。</span></p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　また、新型コロナウイルス感染症による影響は、ワクチン接種の開始により徐々に軽減していくものと予想され、緊急事態宣言の発出及び解除を繰り返しながら経済活動も正常化に向けた動きが期待されます。今後も新規の建設工事計画の進行状況等を注視しながら、万全の対応を図ってまいります。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　</span><span style="font-size: 12px">今後における当社グループの経営への対応としましては、「第２　事業の状況　１経営方針、経営環境及び対処すべき課題等　（２）経営環境、（５）対処すべき課題」に記載のとおりであります。</span>
</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px">②キャッシュ・フローの状況についての分析・検討内容並びに資本の財源及び資金の流動性に係る情報</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">　当連結会計年度のキャッシュ・フローの分析につきましては、「（１）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">　当社グループの資本の財源及び資金の流動性については次のとおりであります。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">　</span>当社グループの事業活動における運転資金需要の主なものは、材料及び商品仕入のほか、労務費、製造経費、販売費及び一般管理費の営業費用であります。近年の資金投資の状況は、生産性及び効率性向上ための機械設備の購入及び労務管理の合理化のためのシステム投資であり、その他は、主として諸設備の更新及び改良によるものであります。これらは、基本的に自己資金を主な充当原資としており、不足が生じる場合のみ金融機関からの短期融資にて賄ってまいります。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">　当連結会計年度におけるキャッシュ・フローにつきましては、投資有価証券の取得による支出等により投資活動によるキャッシュ・フローは支出が増加し、短期借入金の一括返済等により財務活動によるキャッシュ・フローが前年同期比で10億99百万円の支出が増加しましたが、前年同期末の現金及び現金同等物の期末残高と当連結会計年度における営業活動によるキャッシュ・フローにより獲得した資金などで十分賄っており、当連結会計年度末における現金及び現金同等物の期末残高は20億74百万円と前年同期比で７億51百万円減少しましたが、取引金融機関との良好な取引関係も維持されていることから、当社グループに必要な事業資金の流動性は、十分に確保されているものと考えております。</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">③重要な会計上の見積り及び当該見積りに用いた仮定</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px">　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、会計方針の選択、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要とします。これらの見積りについては過去の実績やその時点での情報に基づき合理的に判断しておりますが、実際の結果は見積りそのものに不確実性があるため、これらの見積りと異なる場合があります。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px">　当社グループの連結財務諸表で採用する重要な会計方針、会計上の見積り及び当該見積りに用いた仮定については、「第５　経理の状況　１連結財務諸表等　(1）連結財務諸表　注記事項（連結財務諸表作成のための基本となる重要な事項）、（追加情報）」に記載しておりますが、特に以下の重要な会計方針が連結財務諸表作成における重要な見積りの判断に大きな影響を及ぼすと考えております。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; margin-bottom: 6px; text-align: left">
<span style="font-size: 12px">　なお、新型コロナウイルス感染症の影響等不確実性が大きく、将来の業績予測等に反映させることが難しい要素もありますが、現時点において入手可能な情報を基に検証等を行っております。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">・関係会社長期貸付金、関係会社出資金</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px">　関連会社であるSMC TOAMI LIMITED LIABILITY COMPANYについて、同社の将来の収益性をふまえ、その財務諸表を必要に応じて修正したうえで持分法を適用しております。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px; font-weight: normal">・退職給付に係る負債及び退職給付に係る資産</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px">　従業員退職給付費用及び債務は、数理計算上で設定される前提条件に基づき算出されております。これらの前提条件には、割引率、発生した給付額、利息費用、年金資産の長期期待運用収益率、死亡率などの要素が含まれております。</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px">・繰延税金資産、繰延税金負債</span>
</p>
<p style="margin-left: 30px; line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 12px">　当社グループは、繰延税金資産について、その回収可能性を考慮して、評価性引当額を計上しております。評価性引当額を計上する際には、将来の課税所得を合理的に見積っております。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">（ベトナムにおける合弁事業）</span>
</p>
<div>
<table style="table-layout: fixed; width: 648.66000366211px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 145.330001831055px" />
<col style="width: 90.6699981689453px" />
<col style="width: 144.669998168945px" />
<col style="width: 37.3300018310547px" />
<col style="width: 145.330001831055px" />
<col style="width: 85.3300018310547px" />
</colgroup>
<tbody>
<tr>
<td style="width: 144.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 143.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 36.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 144.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 33.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: center">契約締結先</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">内容</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">出資比率</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">合弁会社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">設立年月</p>
</td>
</tr>
<tr style="min-height: 66.6699981689453px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">SMC TRADING INVESTMENT</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">JOINT STOCK COMPANY</p>
</td>
<td rowspan="3" style="border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-weight: normal">ワイヤーメッシュの製造及び販売</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">当社</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">50％</p>
</td>
<td rowspan="3" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">SMC TOAMI LIMITED</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">LIABILITY COMPANY</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">(資本金US＄3,000,000）</p>
</td>
<td rowspan="3" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2015年２月</p>
</td>
</tr>
<tr style="min-height: 33.3300018310547px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">阪和興業株式会社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">SMC TRADING INVESTMENT JOINT STOCK COMPANY</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">25％</p>
</td>
</tr>
<tr style="min-height: 33.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">阪和興業株式会社</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">25％</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left; text-indent: 4.67000007629395px">&#160;当社グループの研究開発活動は、新製品の開発、現有製品の改良とそれに伴う機械・装置の開発、改良が中心と</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">なっており、自社積年の技術により、溶接金網ユーザーの声を直ちに機械設備に反映させて、逐次高能率、高性能機に更新し、品質向上、原価低減を目指して不断の研鑚を続けております。</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left; text-indent: 4.67000007629395px">&#160;即ち、(1）ユーザーのニーズに合致した新製品の開発（実用化／事業化）</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left; text-indent: 4.67000007629395px">&#160;&#160;&#160;&#160;&#160;&#160; (2）現有製品の改良、品質向上（高付加価値化／新用途開発）</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left; text-indent: 4.67000007629395px">&#160;&#160;&#160;&#160;&#160;&#160; (3）生産工程の合理化、効率化（省力化／低コスト化）</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left; text-indent: 4.67000007629395px">&#160;&#160;&#160;&#160;&#160;&#160; (4）上記に伴う製品製造機械・装置の開発、改良</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">を主眼とし、ユーザーに満足いただける製品を提供することを基本方針としております。</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left; text-indent: 4.67000007629395px">&#160;当社グループの研究開発活動は、当社の研究開発部を中心に推進されております。また、ユーザーニーズの発掘、アイデアの提供、マーケットリサーチ等についてグループが協力し、必要に応じて、合同でプロジェクトチームを編成し開発活動を行っております。</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left; text-indent: 4.67000007629395px">&#160;なお、社内研究開発を重視しておりますが、外部との共同研究開発、異業種との連携にも前向きに取り組んでおります。</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; margin-bottom: 6.67000007629395px; text-align: left; text-indent: 4.67000007629395px">&#160;当連結会計年度における研究開発費の総額は、<ix:nonFraction name="jpcrp_cor:ResearchAndDevelopmentExpensesResearchAndDevelopmentActivities" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">15</ix:nonFraction>百万円となっております。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>