﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E01441-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01441-000/2021-03-31/01/2021-06-30" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210622212438</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left; text-indent: 4.67000007629395px">&#160;当連結会計年度において実施いたしました企業集団の設備投資の総額は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">184</ix:nonFraction>百万円で、主に製造設備の更新、改良を実施しました。</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; margin-bottom: 18px; text-align: left; text-indent: 4.67000007629395px">&#160;なお、生産能力に重要な影響を及ぼす設備の売却、撤去等はありません。</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">　当社グループにおける主要な設備は、次のとおりであります。</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">(1）提出会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr>
<td style="vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">2021年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 126px" />
<col style="width: 85px" />
<col style="width: 74px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 43px" />
</colgroup>
<thead>
<tr>
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 84px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 73px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="min-height: 46px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">建物及び構築物</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 31px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（大阪府四條畷市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">総括管理業務設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">56,451</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,224</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,982</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">59,659</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">12</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(6)</span>
</p>
</td>
</tr>
<tr style="min-height: 31px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">千葉工場</span>
</p>
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（千葉県白井市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">土木建築用資材</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">溶接金網生産設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">81,810</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">26,732</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,292,000</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">( 38,099.28)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,247</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,401,790</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">33</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(5)</span>
</p>
</td>
</tr>
<tr style="min-height: 31px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">愛知工場</span>
</p>
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（愛知県岡崎市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">土木建築用資材</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">溶接金網生産設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">94,058</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">25,230</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">172,802</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px; font-weight: normal">(&#160; 9,616.83)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">849</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">292,941</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">28</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(5)</span>
</p>
</td>
</tr>
<tr style="min-height: 31px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">奈良工場</span>
</p>
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（奈良県生駒市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">土木建築用資材</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">溶接金網生産設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">169,201</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">363,822</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">453,569</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">( 14,341.56)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,133</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">989,727</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">38</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(2)</span>
</p>
</td>
</tr>
<tr style="min-height: 31px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">四條畷工場</span>
</p>
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（大阪府四條畷市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">土木建築用資材</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">溶接金網生産設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">83,977</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">[&#160; 113,349]</span>
</p>
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">140,651</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">40,973</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(&#160; 9,777.58)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[0]</span>
</p>
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">83</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">265,685</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">14</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(1)</span>
</p>
</td>
</tr>
<tr style="min-height: 31px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">岡山工場</span>
</p>
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（岡山県瀬戸内市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">土木建築用資材</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">溶接金網生産設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">52,289</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">11,147</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">254,305</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">( 17,630.23)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">979</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">318,721</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">21</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(6)</span>
</p>
</td>
</tr>
<tr style="min-height: 31px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">福岡工場</span>
</p>
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（福岡県飯塚市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">土木建築用資材</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">溶接金網生産設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">10,115</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">7,454</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">34,632</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">( 13,221.00)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">52,202</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">10</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(0)</span>
</p>
</td>
</tr>
<tr style="min-height: 31.3299999237061px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">都城工場</span>
</p>
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（宮崎県都城市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: center">
<span style="font-size: 10px">土木建築用資材</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">溶接金網生産設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">36,186</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">10,584</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">195,109</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">( 25,749.45)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">833</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">242,714</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">10</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(0)</span>
</p>
</td>
</tr>
<tr style="min-height: 31px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">関東営業部ほか６営業部</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">販売及び管理業務設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">93,287</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: right; text-indent: -5px">
<span style="font-size: 10px">[0]</span>
</p>
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,594</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">94,881</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">50</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px; font-weight: normal">(6)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 16.6700000762939px; text-align: left; text-indent: -72px">　（注）１．帳簿価額のうち「その他」は、工具、器具及び備品であり、建設仮勘定は含んでおりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２．<span style="font-size: 12px">従業員数の（　）は、臨時従業員数を外書きしております。</span></p>
<p style="margin-left: 72px; line-height: 16.6700000762939px; text-align: left; text-indent: -24px">３．［　］内は貸与中のものであり、内書で記載しております。</p>
<p style="margin-left: 60px; line-height: 16.6700000762939px; text-align: left; text-indent: -12px">４．本社の土地面積及び帳簿価額については、四條畷工場と同一敷地内のため、四條畷工場に含めて記載しております。</p>
<p style="margin-left: 60px; line-height: 16.6700000762939px; margin-bottom: 19.3299999237061px; text-align: left; text-indent: -12px">５．営業部の土地面積及び帳簿価額については、工場と営業部が同一敷地内のため、当該事業部の工場に含めて記載しております。</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">(2）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr>
<td style="vertical-align: middle">
<p style="text-align: right">
<span style="font-size: 10px">2021年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 126px" />
<col style="width: 85px" />
<col style="width: 74px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 43px" />
</colgroup>
<thead>
<tr>
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 84px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 73px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">建物及び構築物</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 31px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">住倉鋼材（株）</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（北九州市小倉北区）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">土木建築用資材</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">溶接金網生産設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">47,764</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">170,200</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,173,695</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(31,821.93)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">900</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,392,561</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14.6700000762939px; margin-right: 5px; text-align: right">
<span style="font-size: 10px; font-weight: normal">33</span>
</p>
<p style="line-height: 14.6700000762939px; text-align: right">
<span style="font-size: 10px">(4)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 19.3299999237061px; text-align: left; text-indent: -72px">　（注）１．帳簿価額のうち「その他」は、工具、器具及び備品であり、建設仮勘定は含んでおりません。</p>
<p style="margin-left: 72px; line-height: 19.3299999237061px; margin-bottom: 19.3299999237061px; text-align: left; text-indent: -24px">２．<span style="font-size: 12px">従業員数の（　）は、臨時従業員数を外書きしております。</span></p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">(1）重要な設備の新設等</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">　<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">該当</span><span style="font-weight: normal">事項はありません。</span></p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">
<span style="font-weight: normal">(2）重要な設備の除却等</span>
</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">
<span style="font-weight: normal">　</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">該当</span><span style="font-weight: normal">事項はありません。</span>
</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>