╔═══════════════════════════════════════════════════════════════════════════════╗
║                        4つの仕様問題の全体像                                    ║
║                     (Specification Issues Overview)                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
仕様問題 #1: 日本ロジテム Revenue欠損
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 症状:
   日本ロジテム（doc_id: S100XBD2）の売上高（Revenue）が全くない
   → COGS計算ができない → Gross Margin 分析ができない

🔍 原因:
   • XBRL内にRevenue概念がない、または別名で記載
   • 業種がサービス業で売上の報告方法が異なる可能性
   • Concept マッピングが不完全

📊 影響:
   • 5社中1社が分析対象外に
   • Gross Margin 計算: 0% → 100% に低下

⚡ 対応難度: LOW
⏱️  所要時間: 1-2日
🎯 優先度: HIGH ★★★

💡 対応方針:
   Option A: 別の Revenue 概念を探す（2-3日）
             利点: 正確    欠点: 時間

   Option B: Operating Income で代替（1時間）
             利点: 即座   欠点: Gross Margin 不可

   Option C: セグメント別データ使用（3-5日）
             利点: 詳細   欠点: 複雑度上昇

   → 推奨: Option B (Phase 1), Option A (Phase 2)

✅ 期待効果:
   • 日本ロジテムの売上分析が可能
   • または制限事項として文書化


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
仕様問題 #3: Unit正規化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 症状:
   複数の単位が混在：JPY, USD, EUR, pure, shares
   → 企業間比較が困難
   → 計算エラーのリスク

🔍 原因:
   • 国際企業は複数通貨で報告
   • 単位修飾子（万円、百万円など）の正規化なし
   • 小数点処理の曖昧性

📊 影響:
   現況: JPY 99.9%, USD 0.1%, その他 <0.1%
   → 実はほぼJPYのみだが、整理していない

⚡ 対応難度: LOW
⏱️  所要時間: 1-2日
🎯 優先度: MEDIUM ★★

💡 対応方針:
   1. Unit 分布の確認（現実は99.9% JPY）
   2. Unit マッピングテーブル作成
   3. 通貨換算レート設定（USD→JPY等）
   4. DB に正規化後の Unit カラム追加
   5. 値の再計算

   Unit 正規化テーブル:
   ┌─────────────────────────────┐
   │ JPY      → JPY (換算率 1)    │
   │ USD      → JPY (換算率 130)  │
   │ EUR      → JPY (換算率 140)  │
   │ pure     → pure (換算率 1)   │
   │ shares   → 株  (換算率 1)   │
   └─────────────────────────────┘

✅ 期待効果:
   • 全事実が統一通貨（JPY）で表現可能
   • 企業間比較が容易
   • 計算の正確性向上


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
仕様問題 #2: Concept階層構造
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 症状:
   Concept 親子関係が DB に記録されていない
   → 自動集計できない
   → 分析精度が低い

🔍 原因:
   • XBRL Taxonomy の親子関係（階層）を保存していない
   • DB設計時に簡潔性を優先
   • 「Concept が何か」のみで「親が何か」を記録していない

📊 具体例:

   XBRL 階層:
   ┌─────────────────────┐
   │ Total Assets        │
   ├─ Current Assets    │
   │  ├─ Cash            │
   │  └─ Receivables     │
   └─ Non-Current Assets│
      └─ Fixed Assets    │

   DB 実装:
   • TotalAssets: 1,000 ✅
   • CurrentAssets: 600 ✅
   • Cash: 300
   • Receivables: 300

   但し、親子関係が記録されていない!
   → 600 = 300 + 300 か確認できない
   → 自動集計できない

⚡ 対応難度: MEDIUM
⏱️  所要時間: 3-5日
🎯 優先度: MEDIUM ★★

💡 対応方針:
   1. Arelle から Concept 親子関係を抽出（3-4時間）
   2. DB に parent_concept_name カラム追加（2時間）
   3. 親子マッピングテーブル作成（1時間）
   4. hierarchy_level 計算（1-2日）
   5. 集計ロジック実装（2-3日）

   実装内容:

   staging.fact に追加:
   • parent_concept_name VARCHAR(500)  -- 親Concept
   • hierarchy_level INT                 -- 階層レベル（1=子, 2=孫）

   新テーブル: staging.concept_hierarchy
   • child_concept_name
   • parent_concept_name
   • hierarchy_level
   • doc_id

✅ 期待効果:
   • 親子関係を明示
   • 自動集計が正確に
   • 分析精度向上
   • UI でドリルダウン可能に


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
仕様問題 #4: Context集約
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 症状:
   同じ時点の財務データが複数回記載
   → どの Context を使うべきか不明確
   → 集計・分析ロジックが複雑

🔍 原因:
   XBRL の Context 過度な詳細化:
   • 連結 vs 単体 → 2種類
   • Segment A, B, C, All → 4種類
   • 結果: 2 × 4 = 8個の Context

   全て同じ時点（2021-03-31）の財務データ!

📊 具体例:

   XBRL ファイル内:
   ┌──────────────────────────────────────────┐
   │ Context 1: Consolidated, Segment All    │ ← これを使う?
   │ Context 2: Consolidated, Segment A      │
   │ Context 3: Consolidated, Segment B      │
   │ Context 4: NonConsolidated, Segment All │
   │ Context 5: NonConsolidated, Segment A   │
   └──────────────────────────────────────────┘

   全て Revenue = 100,000 と記載
   → Total Revenueを計算:
      Context 1: 100,000
      Context 2: 60,000
      Context 3: 40,000
      合計: 200,000 (二重計算!)

⚡ 対応難度: HIGH
⏱️  所要時間: 5-7日
🎯 優先度: LOW ★

💡 対応方針:
   1. Context 重複パターンの分析（3時間）
   2. Concept 重複の検出（2時間）
   3. 集約ルール の定義（4-5時間）
   4. Core 層への移行（2-3日）
   5. テスト・検証（1-2日）

   集約ルール（優先度順）:
   Priority 1: is_consolidated = True を選択
   Priority 2: Segment = "All" を選択
   Priority 3: 最初の Context を選択

   例:
   Consolidated + All Segment = Use this ✅
   NonConsolidated (複数) = Warning ⚠️

✅ 期待効果:
   • 重複なしクリーンなデータ
   • Core 層で統一的に処理
   • 分析ロジックの単純化
   • データ品質向上


╔═══════════════════════════════════════════════════════════════════════════════╗
║                          実装順序と時間軸                                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

推奨スケジュール:

Week 1:
  ┌─────────────────────────────────┐
  │ Issue #1: Revenue欠損 (1-2日)   │ ← 簡単、高優先度
  ├─ XBRL調査（1時間）             │
  ├─ 対応方針決定（1時間）          │
  └─ 実装・テスト（8-16時間）       │
  ┌─────────────────────────────────┐
  │ Issue #3: Unit正規化 (1-2日)    │ ← 簡単
  ├─ Unit分布確認（2時間）          │
  ├─ マッピング作成（2時間）        │
  └─ DB変更・テスト（4-8時間）      │
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  進捗: 40% (2つ完了)

Week 2:
  ┌─────────────────────────────────┐
  │ Issue #2: Concept階層 (3-5日)   │ ← 中程度
  ├─ Arelle抽出（3-4時間）          │
  ├─ DB スキーマ設計（2時間）       │
  ├─ 階層情報入力（8時間）          │
  └─ 集計ロジック実装（16時間）     │
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  進捗: 70% (3つ完了)

Week 3:
  ┌─────────────────────────────────┐
  │ Issue #4: Context集約 (5-7日)   │ ← 複雑（Phase 2に延期可）
  ├─ パターン分析（3時間）          │
  ├─ 集約ルール定義（4-5時間）      │
  ├─ Core層実装（16時間）           │
  └─ テスト・検証（8時間）          │
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  進捗: 100% (全て完了)


合計所要時間: 10-16日（2-3週間）

※ Issue #4 は複雑度が高いため、Phase 1 Alpha では省略して
  Phase 2 Beta で実装することも検討可能。


╔═══════════════════════════════════════════════════════════════════════════════╗
║                            リスク評価マトリックス                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Issue  難度   リスク    DB変更  データ損失リスク  推奨時期
───────────────────────────────────────────────────────────
  #1    低     低      小      低           Phase 1 ✅
  #3    低     低      小      低           Phase 1 ✅
  #2    中     中      中      低           Phase 1/2
  #4    高     中      大      中           Phase 2 ⏳


╔═══════════════════════════════════════════════════════════════════════════════╗
║                           成功基準（Definition of Done）                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Issue #1: Revenue欠損
  □ 日本ロジテムの売上または Operating Income が取得可能
  □ Gross Margin 分析できるか判断
  □ 制限事項が文書化済み
  □ BFF層での対応（あれば）テスト完了

Issue #3: Unit正規化
  □ Unit マッピングテーブルが存在
  □ staging.fact に value_normalized カラム追加
  □ 全事実が統一通貨(JPY)で表現可能
  □ 為替レート出典が記録済み

Issue #2: Concept階層構造
  □ staging.fact に parent_concept_name カラム追加
  □ concept_hierarchy テーブルが存在
  □ hierarchy_level が正しく計算
  □ 親子関係の正確性を抽出検証テスト
  □ 集計ロジックで TotalAssets = CA + NCA を検証

Issue #4: Context集約
  □ core.financial_fact テーブル生成完了
  □ 重複排除後のデータ行数が期待値
  □ 集約ルール通りに Context が選択
  □ 監査ログで追跡可能
  □ staging 層は保持確認


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Status: 分析完了、実装準備完了
Next: Issue #1 から開始

詳細は SPEC_ISSUES_ANALYSIS.md を参照
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
