﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E04206-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04206-000/2021-03-31/01/2021-06-30" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210629184142</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -72px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 54px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -54px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 42px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -56px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 46px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 52px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 70px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</span>
</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">(1)経営方針</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当社グループは、</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">「物流の未来を見つめ、物流に関わるすべての事業の創造に挑戦します」</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">「お客様の期待に応えて信頼を築き、豊かな社会の創造に貢献します」</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">「社員の創意を活かし、仕事の喜びと心豊かな生活の創造を目指します」</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">を基本理念としております。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">この理念に基づき、当社グループの総力を結集して品質の高い物流サービスを提供し、株主の皆様をはじめとしたステークホルダーの皆様の期待に応えて、企業価値を高める努力を続けてまいります。また、コンプライアンスの徹底とコーポレートガバナンスの強化に努め、経営品質を高めて社会の発展に貢献することを目指してまいります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">2021年３月期を初年度とする３ヶ年の中期経営計画（以下、「中期経営計画2022」）におきましては、企業力の強化を主眼に「強固な収益基盤づくり」および「環境変化に適応できる体制づくり」に取り組む計画を策定しております。その基本方針を「Be Creative.」と定め、スピード、フレキシビリティ、コミュニケーションをキーワードに、創造力を発揮して競争力ある収益性の高い事業展開を図り、成長を目指してまいります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">(2)経営戦略等</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当社グループは、上記(1)の方針を踏まえ、「中期経営計画2022」において「既存事業の強化」、「新たな収益の創造」、「経営基盤の強化」、「人財力の向上」を基本戦略とし、競争力ある収益性の高い事業展開を図るため、各施策に取り組んでおります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">① 既存事業の強化</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・トラック輸送力の強化</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・通販関連の取り扱い強化</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・３ＰＬ事業の拡大</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・収益性の向上</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">② 新たな収益の創造</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・新規得意先の獲得</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・戦略的な拠点展開の推進</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・国際物流サービスの拡大</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・タイを中心とした国際陸上輸送の拡大</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・物流周辺事業の拡大</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">③ 経営基盤の強化</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・グループ経営体制の再構築</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・ＣＳＲ／ＥＳＧ経営の推進</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・Ｍ＆Ａやアライアンスの検討</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・業務管理体制の再整備</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・財務体質の強化</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">④ 人財力の向上</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・働く環境の整備</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">・人財の確保</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px" class="style_pb_after">
<span style="font-size: 14px">・プロフェッショナルな人財の育成</span>
</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">(3)経営上の目標の達成状況を判断するための客観的な指標等</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当社グループは、営業収益の増加によるシェアの拡大、安定した営業利益の確保により、競争力ある収益性の高い事業展開が図れるものと考えております。この観点から、中期経営計画の策定にあたっては、目標とする指標に「営業収益」および「営業利益」を採用し、最終年度に数値目標を設定しております。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">現行の「中期経営計画2022」につきましては、最終年度である2023年３月期に営業収益580億円、営業利益15億円の達成を目指しております。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">(4)経営環境及び優先的に対処すべき課題</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">今後の経済の見通しにつきましては、新型コロナウイルス感染症の影響による大幅な落ち込みからの回復が期待されるものの、感染症の収束時期を見通せず、再拡大した場合には経済活動が抑制される懸念もあることから、見極めの難しい状況が続くものと想定されます。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループが属する物流業界につきましては、感染症や頻発する大規模災害への対応に加えて、新たな日常を前提とした物流サービスの構築や恒常的な人手不足への対応が課題となっており、デジタル化等による生産性向上への取り組みが加速しております。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">また、当社グループが進出するアジア地域（ベトナム、タイ、ラオス、ミャンマー、カンボジア、台湾、上海、香港）につきましては、事業者間の競争が激化する中、香港やミャンマーにおける政情不安をはじめ事業環境の急激な変化への対応も課題となっております。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">このような状況において、当社グループが今後も成長を続けるためには、外的要因や社会的な要請に適応しながら、現在の営業基盤を一層強化するとともに、絶えず新たな収益を創造していくことが必要であると考えております。また、これらを進める上では、あらゆる活動の基礎となる人財力の強化、高い業務品質の確立に加えて、様々なリスクの発生に対応できる強固な経営基盤の構築が欠かせないものと認識しております。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">以上のことを踏まえ、当社グループは、「強固な収益基盤づくり」および「環境変化に適応できる体制づくり」をテーマにグループ一丸となって創造力を発揮し、企業力の強化に向けた施策に取り組んでまいります。これにより競争力ある収益性の高い事業展開を図り、成長を目指してまいります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">国内につきましては、新設拠点の早期安定稼働に取り組むとともに、低稼働な拠点への得意先誘致を進めることにより全体の倉庫稼働率の底上げを図り、収益力を高めてまいります。また、先端技術の活用等による省人化・効率化、適正な料金の収受、コスト管理の徹底を推進し、収益性の向上に取り組んでまいります。さらに、人事制度改革や働く環境の再整備、業務運営の適正化による品質の強化、感染症や自然災害などの大規模災害に備えた体制の整備を進め、企業力を強化してまいります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">海外につきましては、営業活動の制約や競争環境が激化する中においても、安定収益を確保できる営業体制の構築に取り組んでまいります。また、インドシナ半島地域における競争力の強化を目指し、タイを中心とした輸送ネットワークの構築および営業活動の推進により国際陸上輸送の拡大を図ってまいります。海外事業の柱であるベトナムにおきましては、多様な事業を行う強みを活かした営業活動を展開してまいります。</span>
</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が当社グループの財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクは、以下のとおりであります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</span>
</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(1)特定得意先との営業契約について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループが営業契約を締結している得意先の中で、営業収益に占める割合が10％を超える大口得意先グループがあります。その契約期間は１年間で、双方より申し出のない場合は１年間の自動延長となっております。当社グループは、得意先の期待に応えるため品質の高い物流サービスを提供し、強固な信頼関係の構築および維持に努めておりますが、予期せぬ事象等により契約解消となった場合は、当社の業績等に多大な影響を与える可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(2)法的規制等について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループは、貨物自動車運送事業、センター事業、アセット事業を主要な事業としております。これらの事業を営むにあたっては、貨物自動車運送事業法や倉庫業法などの許認可をはじめ、安全や環境に関する各種法的規制を受けております。そのため、各種法令の改正や新たな法令の制定があった場合には、それらに対応するための費用負担が生ずる可能性があります。また、当社グループは、法令順守に努めておりますが、何らかの事由により各種法令に違反した事実が認められた場合には、事業の停止や許可の取り消しなどの罰則を受ける場合があります。したがって、これらの事象が発生した際には当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(3)重大事故について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループは、法令順守と安全最優先を原則とした安全方針を掲げ、安全研修の強化、事故撲滅運動の実施、事故防止対策などに取り組んでおりますが、万一重大な交通事故または労災事故を発生させ、得意先の信頼および社会的信用の低下、事業許可取消し等の行政処分、被害者からの損害賠償請求等を受けた場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(4)自然災害等について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループは、大地震や風水害などの天災地変、感染症の流行などの自然災害等に対して、災害対策マニュアルを整備し従業員安否確認システムの導入や防災訓練の実施など対策を講じておりますが、事業活動の停止および社会インフラの大規模な損壊や機能低下などにつながる様な予想を超える事態が発生した場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">なお、新型コロナウイルス感染症につきましては、徹底した感染症対策に取り組み、従業員の安全確保に十分配慮しながら、物流事業者としての責務を果たすべく事業活動を行っております。しかしながら、感染症の影響により経済活動が大幅に縮小した場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(5)人財の確保・育成および労務費について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループは、ドライバーや商品管理士など多様な人財を雇用し事業を営んでおります。人手不足が深刻化する中、貨物自動車運送事業およびセンター事業においては、従来から労働集約型産業の側面が強いことに加えて、物流ニーズの多様化・高度化への対応などから一定割合の労働力を要する環境にあります。当社グループは、定期採用や中途採用により人財確保を図るとともに、人財育成の強化、労働環境の整備等により定着率の向上に努めておりますが、これらの取り組みが不十分であった場合には適正なサービスの提供ができない事態となる可能性があります。また、人財の確保や育成を進める一方で、自動化や省人化を推進し作業生産性の向上を図ること等により労務費の抑制に努めておりますが、今後の法改正や労働需給の動向等により労務費が上昇した場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(6)外部委託費について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループの貨物自動車運送事業は、運送の一部を外部の協力会社等に委託しております。また、センター事業においても、物流３ＰＬ事業者として倉庫内作業を外部の協力会社に委託する場合があります。当社グループは、これらの協力会社等との連携を強化し強固な信頼関係の構築に努めておりますが、需給状況や時季により委託費が上昇した場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(7)施設等の稼働率について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループのアセット事業は、倉庫保管および不動産賃貸を中心に展開しております。その施設、設備につきましては自社保有または賃借にて営業しており、これらの費用は固定費となっております。当社グループは、営業活動を推進し一定水準の稼働率維持に努めておりますが、景気変動、得意先の荷動き動向により稼働率が低下した場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(8)燃料価格の動向について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループは、貨物自動車運送事業を展開しております。そのため、燃料価格の上昇により運送費用が増加する可能性があります。当社グループは、運送の効率化、エコドライブの推進、自家用給油設備の導入などの自助努力に加え、得意先に対して料金改定交渉を行うなど、価格変動に伴う影響の低減に努めておりますが、その費用増加相当分を運賃に転嫁できない場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(9)為替レートの変動について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループの海外売上高比率は、2019年３月期15.2％、2020年３月期13.9％、2021年３月期11.7％であります。換算時の為替レートにより、現地通貨における価値が変わらないとしても、円換算後の価値に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">(10)与信リスクについて</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループは債権管理委員会を定期的に開催し、売上債権の回収状況の把握や適正な与信限度額の設定を行っておりますが、今後の社会情勢、景気の動向ならびに企業収益状況の変化等により、売上債権回収が悪化した場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">（11）経済動向について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px" class="style_pb_after">
<span style="font-size: 14px">当社グループが事業活動を行う主要な市場である日本、アジア（ベトナム、中国、台湾、タイ、ラオス、ミャンマー、カンボジア）の国および地域の経済環境の動向につきましては、グループ各社との月次会議等により情報を収集し状況把握に努めておりますが、不測の事態が発生し経済環境が急激に変化した場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">（12）減損会計について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループは、所有する複数の土地および建物を事業用不動産・倉庫設備として活用しており、積極的な営業活動により収益の確保を図っておりますが、土地の時価下落や得意先動向の変化による収益性の低下等に伴い、固定資産の減損に係る会計基準および適用指針を適用し減損処理を行った場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">（13）株価の下落について</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループは、中長期的な経済合理性や取引先との総合的な関係の維持・強化の観点から、事業の円滑な推進を図るため必要と判断する日本企業の株式を保有しております。保有の意義が薄れたと考えられる株式については、できる限り速やかに処分・縮減をしていく方針でありますが、これらの株式が日本経済の停滞等によって急激に下落し、保有株式の評価損が発生した場合には、当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 42px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 14px; line-height: 21px; text-align: left">
<span style="font-size: 14px; font-weight: normal">(1）経営成績等の状況の概要</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当連結会計年度における当社グループ（当社、連結子会社及び持分法適用関連会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">　①財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当連結会計年度におけるわが国経済は、新型コロナウイルス感染症の影響により景気が悪化し、厳しい状況が続きました。2020年５月に最初の緊急事態宣言が解除された後には、経済活動の段階的な再開や各種政策の実施により景気の持ち直しが期待されたものの、感染者数の急増が繰り返し発生し、一部の地域で緊急事態宣言が再発出されるなど、先行き不透明な状況で推移いたしました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループが属する物流業界につきましては、「巣ごもり需要」の拡大に伴い宅配貨物が増加する一方で、生産活動の停滞や個人消費の落ち込み等により企業間物流が伸び悩んだことから、全般的には低調な荷動きとなるなど、取り巻く環境は厳しいものでありました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">このような状況の中、当社グループは、従業員の安全確保を最優先に感染症対策を講じるなど社会情勢の急激な変化に対応しながら、中期経営計画（2020年度から2022年度まで）においてテーマとした「強固な収益基盤づくり」および「環境変化に適応できる体制づくり」に取り組んでまいりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">国内につきましては、輸送能力や保管能力の増強を図るとともに、通販関連をはじめ得意先との取引深耕に注力いたしました。また、新たな営業展開として埼玉県川越市に拠点を新設したほか、埼玉県坂戸市および神奈川県平塚市の新拠点立ち上げに向けた準備を進めました。さらに、先端技術（AI・IoT等）の活用による省人化・効率化を目指し、ピッキングアシストロボット等の本導入を検討いたしました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">海外につきましては、感染症の影響によりクロスボーダー輸送等の国際物流や輸出入業務が停滞する状況の中、ベトナムおよびタイにおいて拠点を拡充するなど、各国内での営業体制の強化を図りながら営業活動を展開いたしました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">これらの取り組みにより、営業収益は、インテリアやアパレルの荷動き低下、海外事業の落ち込み等があったものの、貨物自動車運送事業を中心に通販関連の取扱量が増加したこと、新規得意先の業務開始等により国内の主要事業が拡大したことなどから、増収となりました。一方、利益面につきましては、流通加工業務の減少や倉庫稼働率の低下により利益率が悪化したこと、海外において営業収益の減少に伴い利益が縮小したことに加えて、感染症対策に関連する費用が発生したことなどから、減益となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">その結果、当連結会計年度の営業収益は</span><span style="font-size: 14px; font-weight: normal">539億63百万円</span><span style="font-size: 14px; font-weight: normal">（前連結会計年度比</span><span style="font-size: 14px; font-weight: normal">2.3％増</span><span style="font-size: 14px; font-weight: normal">）、</span><span style="font-size: 14px; font-weight: normal">営業利益は８億45百万円</span><span style="font-size: 14px; font-weight: normal">（同</span><span style="font-size: 14px; font-weight: normal">24.1％減</span><span style="font-size: 14px; font-weight: normal">）、</span><span style="font-size: 14px; font-weight: normal">経常利益は８億69百万円</span><span style="font-size: 14px; font-weight: normal">（同</span><span style="font-size: 14px; font-weight: normal">29.0％減</span><span style="font-size: 14px; font-weight: normal">）、</span><span style="font-size: 14px; font-weight: normal">親会社株主に帰属する当期純利益は４億53百万円</span><span style="font-size: 14px; font-weight: normal">（同</span><span style="font-size: 14px; font-weight: normal">25.9％減</span><span style="font-size: 14px; font-weight: normal">）となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 42px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">セグメント業績は、次のとおりであります。</span>
</p>
<p style="margin-left: 21px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">（貨物自動車運送事業）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">需要の拡大により通販関連や食品の輸送量が増加したことに加えて、適正な料金収受への取り組みが進捗したこと等により、台当り収入が増加したことなどから、増収増益となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">その結果、営業収益は、</span><span style="font-size: 14px">234億72百万円</span><span style="font-size: 14px">（前連結会計年度比2.9％増）、</span><span style="font-size: 14px">セグメント利益は、17億95百万円</span><span style="font-size: 14px">（同20.3％増）となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当事業の営業収益は、当社グループ営業収益全体の43.5％を占めております。</span>
</p>
<p style="margin-left: 42px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 21px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">（センター事業）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">営業収益につきましては、食品や日用品等の入出荷業務が好調に推移したこと、新規得意先との取引開始により取扱量が増加したことなどから、増収となりました。セグメント利益につきましては、インテリアやアパレルの荷動き低下により流通加工業務が減少したこと、新たな取扱品目に対する作業の標準化に時間を要したことなどから、損失の計上となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">その結果、営業収益は、</span><span style="font-size: 14px">122億52百万円</span><span style="font-size: 14px">（前連結会計年度比0.7％増）、</span><span style="font-size: 14px">セグメント損失は、44百万円</span><span style="font-size: 14px">（前年同期はセグメント利益４億23百万円）となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当事業の営業収益は、当社グループ営業収益全体の22.7％を占めております。</span>
</p>
<p style="margin-left: 42px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 21px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">（アセット事業）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">営業収益につきましては、通販関連の保管面積が拡大したこと、前連結会計年度に開設した拠点を中心に新規得意先の保管業務等を開始したことなどから、増収となりました。セグメント利益につきましては、新規拠点の開設により一時的に倉庫稼働率が低下したことなどから、減益となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">その結果、営業収益は、</span><span style="font-size: 14px">125億47百万円</span><span style="font-size: 14px">（前連結会計年度比6.2％増）、</span><span style="font-size: 14px">セグメント利益は、９億31百万円</span><span style="font-size: 14px">（同19.5％減）となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当事業の営業収益は、当社グループ営業収益全体の23.3％を占めております。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 21px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">（その他事業）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">営業収益につきましては、国際貨物の荷動き停滞に伴い国内外で輸出入関連事業が縮小したこと、施工関連事業および海外における旅客自動車運送事業が低調に推移したことなどから、減収となりました。セグメント利益につきましては、引越移転事業において前連結会計年度中に実施した営業拠点の移転により固定費が低減したことなどから、増益となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">その結果、営業収益は、</span><span style="font-size: 14px">56億90百万円</span><span style="font-size: 14px">（前連結会計年度比4.6％減）、</span><span style="font-size: 14px">セグメント利益は、６億56百万円</span><span style="font-size: 14px">（同14.0％増）となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当事業の営業収益は、当社グループ営業収益全体の10.5％を占めております。</span>
</p>
<p style="margin-left: 42px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 35px; text-align: left">
<span style="font-size: 14px; font-weight: normal">財政状態の概況は、次のとおりであります。</span>
</p>
<p style="margin-left: 21px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">（資産）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当連結会計年度末の流動資産は、前連結会計年度末に比べ、受取手形及び営業未収入金が</span><span style="font-size: 14px; font-weight: normal">３億70百万円</span><span style="font-size: 14px; font-weight: normal">および前払金が</span><span style="font-size: 14px; font-weight: normal">４億57百万円</span><span style="font-size: 14px; font-weight: normal">増加したこと等により、</span><span style="font-size: 14px; font-weight: normal">129億13百万円</span><span style="font-size: 14px; font-weight: normal">（前連結会計年度末比</span><span style="font-size: 14px; font-weight: normal">６億76百万円増</span><span style="font-size: 14px; font-weight: normal">）となりました。固定資産は、有形固定資産が</span><span style="font-size: 14px; font-weight: normal">19億93百万円</span><span style="font-size: 14px; font-weight: normal">、退職給付に係る資産が</span><span style="font-size: 14px; font-weight: normal">６億93百万円</span><span style="font-size: 14px; font-weight: normal">および敷金及び保証金が</span><span style="font-size: 14px; font-weight: normal">５億92百万円</span><span style="font-size: 14px; font-weight: normal">増加したこと等により</span><span style="font-size: 14px; font-weight: normal">292億53百万円</span><span style="font-size: 14px; font-weight: normal">（前連結会計年度末比</span><span style="font-size: 14px; font-weight: normal">32億60百万円増</span><span style="font-size: 14px; font-weight: normal">）となりました。これらにより、総資産は</span><span style="font-size: 14px; font-weight: normal">421億67百万円</span><span style="font-size: 14px; font-weight: normal">（前連結会計年度末比</span><span style="font-size: 14px; font-weight: normal">39億36百万円増</span><span style="font-size: 14px; font-weight: normal">）となりました。</span>
</p>
<p style="margin-left: 21px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">（負債）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">流動負債は、短期借入金が</span><span style="font-size: 14px; font-weight: normal">８億77百万円</span><span style="font-size: 14px; font-weight: normal">およびリース債務が</span><span style="font-size: 14px; font-weight: normal">１億98百万円</span><span style="font-size: 14px; font-weight: normal">増加したこと等により</span><span style="font-size: 14px; font-weight: normal">145億53百万円</span><span style="font-size: 14px; font-weight: normal">（前連結会計年度末比</span><span style="font-size: 14px; font-weight: normal">10億５百万円増</span><span style="font-size: 14px; font-weight: normal">）となりました。固定負債は、長期借入金が</span><span style="font-size: 14px; font-weight: normal">９億22百万円</span><span style="font-size: 14px; font-weight: normal">、リース債務が</span><span style="font-size: 14px; font-weight: normal">10億59百万円</span><span style="font-size: 14px; font-weight: normal">および資産除去債務が</span><span style="font-size: 14px; font-weight: normal">２億58百万円</span><span style="font-size: 14px; font-weight: normal">増加したこと等により</span><span style="font-size: 14px; font-weight: normal">157億88百万円</span><span style="font-size: 14px; font-weight: normal">（前連結会計年度末比</span><span style="font-size: 14px; font-weight: normal">22億96百万円増</span><span style="font-size: 14px; font-weight: normal">）となりました。これらにより、負債合計は</span><span style="font-size: 14px; font-weight: normal">303億41百万円</span><span style="font-size: 14px; font-weight: normal">（前連結会計年度末比</span><span style="font-size: 14px; font-weight: normal">33億２百万円増</span><span style="font-size: 14px; font-weight: normal">）となりました。</span>
</p>
<p style="margin-left: 21px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">（純資産）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left; text-indent: 14px" class="style_pb_after">
<span style="font-size: 14px; font-weight: normal">純資産は、利益剰余金が</span><span style="font-size: 14px; font-weight: normal">３億44百万円</span><span style="font-size: 14px; font-weight: normal">およびその他の包括利益累計額が</span><span style="font-size: 14px; font-weight: normal">２億97百万円</span><span style="font-size: 14px; font-weight: normal">増加したこと等により、</span><span style="font-size: 14px; font-weight: normal">118億25百万円</span><span style="font-size: 14px; font-weight: normal">（前連結会計年度末比</span><span style="font-size: 14px; font-weight: normal">６億34百万円増</span><span style="font-size: 14px; font-weight: normal">）となり、自己資本比率は27.8％となりました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px; font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて</span><span style="font-size: 14px; font-weight: normal">２億87百万円減少</span><span style="font-size: 14px; font-weight: normal">し、当連結会計年度末は</span><span style="font-size: 14px; font-weight: normal">27億70百万円</span><span style="font-size: 14px; font-weight: normal">となりました。</span><br /><span style="font-size: 14px">当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。</span>
</p>
<p style="margin-left: 21px; line-height: 21px; text-align: left">
<span style="font-size: 14px">（営業活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">営業活動の結果</span><span style="font-size: 14px">得られた資金は、12億87百万円</span><span style="font-size: 14px">（前連結会計年度比</span><span style="font-size: 14px">13億29百万円</span><span style="font-size: 14px">減少）となりました。これは主に売上債権の増加額が</span><span style="font-size: 14px">４億19百万円</span><span style="font-size: 14px">および法人税等の支払額が</span><span style="font-size: 14px">５億54百万円</span><span style="font-size: 14px">あったものの、税金等調整前当期純利益が</span><span style="font-size: 14px">８億62百万円</span><span style="font-size: 14px">および減価償却費が</span><span style="font-size: 14px">18億54百万円</span><span style="font-size: 14px">あったことによるものであります。</span>
</p>
<p style="margin-left: 21px; line-height: 21px; text-align: left">
<span style="font-size: 14px; font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">投資活動の結果</span><span style="font-size: 14px">使用した資金は、24億69百万円</span><span style="font-size: 14px">（前連結会計年度は</span><span style="font-size: 14px">11億10百万円</span><span style="font-size: 14px">の資金の減少）となりました。これは主に有形固定資産の取得による支出が</span><span style="font-size: 14px">17億99百万円</span><span style="font-size: 14px">および敷金及び保証金の差入による支出が</span><span style="font-size: 14px">６億78百万円</span><span style="font-size: 14px">あったことによるものであります。</span>
</p>
<p style="margin-left: 21px; line-height: 21px; text-align: left">
<span style="font-size: 14px">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">財務活動の結果</span><span style="font-size: 14px">増加した資金は、９億61百万円</span><span style="font-size: 14px">（前連結会計年度は</span><span style="font-size: 14px">12億25百万円</span><span style="font-size: 14px">の資金の減少）となりました。これは主に長期借入金の返済による支出が</span><span style="font-size: 14px">41億22百万円</span><span style="font-size: 14px">あったものの、長期借入れによる収入が</span><span style="font-size: 14px">52億45百万円</span><span style="font-size: 14px">あったことによるものであります。</span>
</p>
<p style="margin-left: 42px; line-height: 21px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px; font-weight: normal">③輸送・保管能力の状況</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">a.貨物自動車運送事業</span>
</p>
<p style="margin-left: 70px; line-height: 21px; text-align: left">
<span style="font-size: 14px">輸送能力</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 56px; line-height: 21px; margin-right: 12px; text-align: right">
<span style="font-size: 14px">2021年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; margin-right: 12px; text-align: right">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 144px" />
<col style="width: 126px" />
<col style="width: 126px" />
<col style="width: 126px" />
<col style="width: 126px" />
</colgroup>
<thead>
<tr>
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">区分</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">保有台数（台）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">積載トン数（ｔ）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">普通車</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">348</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">96.7</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">2,842.4</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">105.2</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">小型車</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">418</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">102.0</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">358.6</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">97.6</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">特殊車</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">165</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">109.3</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">2,442.2</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">110.0</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">軽貨物</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">37</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">97.4</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">12.9</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">97.4</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">968</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">100.9</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">5,656.3</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">106.7</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 21px; text-align: left">&#160;</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">b.アセット事業</span>
</p>
<p style="margin-left: 70px; line-height: 21px; text-align: left">
<span style="font-size: 14px">保管能力</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 56px; line-height: 21px; margin-right: 12px; text-align: right">
<span style="font-size: 14px">2021年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 56px; line-height: 1.33000004291534px; margin-right: 12px; text-align: right">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 144px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 72px" />
</colgroup>
<thead>
<tr>
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">所有倉庫</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">借用倉庫</p>
</td>
<td colspan="3" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">合計</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">棟数（棟）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">面積（㎡）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">棟数（棟）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">面積（㎡）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">棟数（棟）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">面積（㎡）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比</p>
<p style="line-height: 13.3299999237061px; text-align: center">（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">アセット事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">23</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">109,909</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">94</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">932,849</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">117</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1,042,759</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">107.3</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 28px; line-height: 16px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="margin-left: 14px; line-height: 16px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">(2）経営者の視点による経営成績等の状況に関する分析・検討内容</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px; font-weight: normal">①当連結会計年度の経営成績の状況に関する認識及び分析・検討内容</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当連結会計年度の経営成績につきましては、「３（１）経営成績等の状況の概要」に記載のとおりであります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">また、当連結会計年度を初年度とする「中期経営計画2022」において基本戦略に定めた「既存事業の強化」、「新たな収益の創造」、「経営基盤の強化」、「人財力の向上」に関する取り組み状況は以下のとおりであります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">（既存事業の強化）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">得意先の期待に応えるサービスを提供し安定した収益を確保するため、既存事業の強化に取り組んでおります。当連結会計年度におきましては、コア事業である貨物自動車運送事業において大型車両を増強するなど輸送力を強化いたしました。また、新たな収益の柱として取引が本格化した通販関連の取り扱い強化に取り組みました。さらに、「AI・IoT推進課」を新設し、先端技術の活用による省人化・効率化設備の本導入を検討いたしました。海外ではタイにおいてAEO認定を受けるなど通関事業のサービス強化を図りました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">（新たな収益の創造）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">厳しい競争環境にある中、今後も成長を続けていくため、新たな収益の創造に取り組んでおります。当連結会計年度におきましては、新たな営業展開として埼玉県川越市に拠点を新設したほか、埼玉県坂戸市および神奈川県平塚市の新拠点立ち上げに向けた準備を進めました。海外ではベトナムおよびタイにおいて新拠点が稼働を開始いたしました。また、ベトナム卸売・小売事業において新たな品目の取り扱いを図りました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">（経営基盤の強化）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">事業環境の変化や様々な社会的要請に適応するため、経営基盤の一層の強化に取り組んでおります。当連結会計年度におきましては、新型コロナウイルス感染症対策に最優先で取り組み、従業員の安全確保に十分配慮しながら事業活動を進めました。また、頻発する自然災害を踏まえ、より実効性あるBCPの策定に向けた検討を加速したほか、海外進出先における政情不安を念頭に、香港の体制見直しやミャンマー事業の維持に取り組みました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">（人財力の向上）</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">人手不足を背景とした環境の変化に対応するため、あらゆる活動の基礎となる人財力の向上に取り組んでおります。当連結会計年度におきましては、非対面が中心となったものの採用活動を強化し、継続して多様な人財の確保を図りました。また、人財力の向上に資することを目的に人事評価制度を再設計するなど、人事制度改革を進めました。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px" class="style_pb_after">&#160;</p>
<p style="margin-left: 28px; text-align: left">
<span style="font-size: 14px; font-weight: normal">②</span><span style="font-size: 14px">資本の財源及び資金の流動性</span>
</p>
<p style="margin-left: 35px; text-align: left">
<span style="font-size: 14px">a.キャッシュ・フロー</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当連結会計年度のキャッシュ・フローの分析につきましては、「(1)② キャッシュ・フローの状況」に記載のとおりです。</span>
</p>
<p style="margin-left: 35px; text-align: left">&#160;</p>
<p style="margin-left: 35px; text-align: left">
<span style="font-size: 14px; font-weight: normal">b.契約債務</span>
</p>
<p style="text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">　</span><span style="font-size: 14px; font-weight: normal">2021年３月31日現在の契約債務の概要は以下のとおりであります。</span>
</p>
<div style="margin-left: 6px">
<table style="table-layout: fixed; width: 636px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 96px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
</colgroup>
<tbody>
<tr>
<td style="width: 95px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<span style="font-size: 12px">年度別要支払額（千円）</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 12px">契約債務</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">１年以内</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">１年超３年以内</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">３年超５年以内</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">５年超</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 12px">短期借入金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">3,800,700</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">3,800,700</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">－</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 12px">長期借入金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">11,497,676</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">3,853,794</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">
<span style="font-weight: normal">5,577,060</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">
<span style="font-weight: normal">2,058,943</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">7,877</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 12px">リース債務</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">6,834,303</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">1,075,354</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">
<span style="font-weight: normal">1,986,781</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">1,633,806</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">2,138,360</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">上記の表において、連結貸借対照表の１年内返済予定の長期借入金は、長期借入金に含めております。</span>
</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループの第三者に対する保証は、関係会社の支払賃料等一切の債務(月額賃料13,741千円）に対する債務保証であります。</span>
</p>
<p style="margin-left: 12px; margin-right: 6px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 35px; text-align: left">
<span style="font-size: 14px; font-weight: normal">c.財務政策</span>
</p>
<p style="margin-left: 28px; line-height: 21px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当社グループは、運転資金および設備資金につきましては、内部資金または借入により資金調達することとしております。このうち、借入による資金調達に関しましては、運転資金については短期借入金で、設備投資などの長期資金は、固定金利の長期借入金で調達しております。</span>
</p>
<p style="margin-left: 42px; line-height: 21px; margin-right: 6px; text-align: left">
<span style="font-size: 14px">2021年３月31日現在、長期借入金の残高は11,497,676千円であります。</span>
</p>
<p style="margin-left: 42px; line-height: 21px; margin-right: 6px; text-align: left">&#160;</p>
<p style="margin-left: 28px; line-height: 16.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">③重要な会計上の見積り及び当該見積りに用いた仮定</span>
</p>
<p style="margin-left: 28px; line-height: 21px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px; font-weight: normal">当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成しております。この連結財務諸表を作成するにあたって、資産、負債、収益</span><span style="font-size: 14px">および</span><span style="font-size: 14px; font-weight: normal">費用の報告額に影響を及ぼす見積り</span><span style="font-size: 14px">および</span><span style="font-size: 14px; font-weight: normal">仮定を用いておりますが、これらの見積り</span><span style="font-size: 14px">および</span><span style="font-size: 14px; font-weight: normal">仮定に基づく数値は実際の結果と異なる可能性があります。連結財務諸表の作成に当たって用いた会計上の見積り</span><span style="font-size: 14px">および</span><span style="font-size: 14px; font-weight: normal">仮定のうち、重要なものは「第５ 経理の状況 １連結財務諸表等 (1)連結財務諸表 注記事項 (連結財務諸表作成のための基本となる重要な事項) ４．会計方針に関する事項」</span><span style="font-size: 14px">および</span><span style="font-size: 14px; font-weight: normal">「第５ 経理の状況 １ 連結財務諸表等 (1)連結財務諸表 注記事項 (重要な会計上の見積り)」に記載のとおりであります。</span>
</p>
<p style="line-height: 21px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px; font-weight: normal">　該当事項はありません。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">　特記すべき事項はありません。</span>
</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>