﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E04206-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04206-000/2021-03-31/01/2021-06-30" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210629184142</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -72px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 54px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -54px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 42px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -56px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 46px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 52px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 70px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">　当社は、親会社等はありません。</span>
</p>
<p style="line-height: 21px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">　当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</span>
</p>
<p style="line-height: 21px; text-align: left">&#160;</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">(1）有価証券報告書およびその添付書類ならびに確認書</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">事業年度（第104期）（自　2019年４月１日　至　2020年３月31日）2020年６月30日関東財務局長に提出</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">(2）内部統制報告書およびその添付書類</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">2020年６月30日関東財務局長に提出</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">(3）四半期報告書および確認書</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">（第105期第１四半期）（自　2020年４月１日　至　2020年６月30日）2020年８月11日関東財務局長に提出</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">（第105期第２四半期）（自　2020年７月１日　至　2020年９月30日）2020年11月12日関東財務局長に提出</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">（第105期第３四半期）（自　2020年10月１日　至　2020年12月31日）2021年２月12日関東財務局長に提出</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">(4）臨時報告書</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）の規定に基づく臨時報告書</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">2020年７月１日関東財務局長に提出</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px; font-weight: normal">(5）有価証券報告書</span><span style="font-size: 14px; font-weight: normal">の訂正報告書およ</span><span style="font-size: 14px">び確認書</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px; font-weight: normal">2020年７月16日関東財務局長に提出</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px">事業年度（第104期）（自&#160; 2019年４月１日&#160; 至&#160; 2020年３月31日）の有価証券報告書に係る訂正報告書および確認書であります。</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">(6）臨時報告書</span><span style="font-size: 14px; font-weight: normal">の訂正報告書</span>
</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">
<span style="font-size: 14px; font-weight: normal">2020年10月７日関東財務局長に提出</span>
</p>
<p style="margin-left: 56px; line-height: 21px; margin-right: 12px; text-align: left">
<span style="font-size: 14px">2020年７月１日提出の臨時報告書（</span><span style="font-size: 14px">株主総会における議決権行使の結果</span><span style="font-size: 14px">）に係る訂正報告書であります。</span>
</p>
<p style="margin-left: 18px; line-height: 6.67000007629395px; margin-right: 12px; text-align: left">&#160;</p>
<p style="margin-left: 56px; line-height: 21px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>