﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210629155449</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-size: 14px; font-weight: bold; text-decoration: underline">独立監査人の監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 170px" />
<col style="width: 277px" />
<col style="width: 187px" />
</colgroup>
<tbody>
<tr>
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 169px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 276px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td colspan="2" style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16.6700000762939px; margin-right: 6px; text-align: right">
<span style="font-size: 14px">2021年６月30日</span>
</p>
</td>
</tr>
<tr style="min-height: 29px">
<td colspan="2" style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">株式会社ＴＢＫ</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td colspan="2" style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 250px" />
<col style="width: 220px" />
<col style="width: 178px" />
</colgroup>
<tbody>
<tr>
<td style="width: 249px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 219px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任 あずさ監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 21px; line-height: 16px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 264px" />
<col style="width: 120px" />
<col style="width: 95.6699981689453px" />
<col style="width: 168.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 263px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 94.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">指定有限責任社員</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 14px; line-height: 16px; text-align: left">
<span style="font-size: 14px">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 21px; line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">川　端　　美　穂</span></ix:nonNumeric><span style="font-size: 14px">　</span><span style="font-size: 14px; font-weight: normal">印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 264px" />
<col style="width: 120px" />
<col style="width: 95.6699981689453px" />
<col style="width: 168.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 263px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 94.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">指定有限責任社員</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 14px; line-height: 16px; text-align: left">
<span style="font-size: 14px">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 21px; line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">江　森　　祐　浩</span></ix:nonNumeric><span style="font-size: 14px">　</span><span style="font-size: 14px; font-weight: normal">印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査意見</span>
</p>
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社ＴＢＫの2020年４月１日から2021年３月31日までの第85期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社ＴＢＫの2021年３月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px; font-weight: normal">監査上の主要な検討事項</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 14px" class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true"><span style="font-size: 14px">監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない</span><span style="font-size: 14px; font-weight: normal">。</span></ix:nonNumeric>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 14px">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 30.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 7px; line-height: 15.3299999237061px; margin-right: 5px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">国内連結納税会社における繰延税金資産の回収可能性の判断の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 30.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; text-align: center">
<span style="font-size: 14px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; text-align: center">
<span style="font-size: 14px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 30.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">当事業年度の貸借対照表において、繰延税金資産309百万円が計上されており、</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">注記事項（税効果会計関係）</span></ix:nonNumeric><span style="font-size: 14px">に記載のとおり、繰延税金負債との相殺前の繰延税金資産の金額は600百万円であり、将来減算一時差異及び税務上の繰越欠損金に係る繰延税金資産の総額3,009百万円から評価性引当額△2,409百万円が控除されている。株式会社ＴＢＫは連結納税制度を適用しており、繰延税金資産は、将来減算一時差異の解消または税務上の繰越欠損金の課税所得との相殺により、将来の税金負担額を軽減する効果を有すると認められる範囲内で認識される。</span>
</p>
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<ix:nonNumeric name="jpcrp_cor:Reference2KAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">注記事項(重要な会計上の見積り)</span></ix:nonNumeric><span style="font-size: 14px">に記載のとおり、過去及び当事業年度において、課税所得が大きく増減しているため、国内連結納税会社を「繰延税金資産の回収可能性に関する適用指針（企業会計基準適用指針第26号）」における分類３に区分しており、中期経営計画の期間にあわせて将来の合理的な見積可能期間を３年としている。</span>
</p>
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">国内連結納税会社における繰延税金資産の回収可能性の判断に用いられる国内連結納税会社の将来課税所得の見積りは、主に株式会社ＴＢＫの中期経営計画を基礎として行われる。当該見積りにあたっては、株式会社ＴＢＫの日系主要顧客からの受注情報等を基礎とした販売予測数量や売上高成長率を基礎とした売上計画等、経営者による重要な判断を伴う主要な仮定が含まれており、不確実性が高い。</span>
</p>
<p style="margin-left: 7px; line-height: 14px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">以上から、当監査法人は、国内連結納税会社における繰延税金資産の回収可能性の判断の妥当性が、当事業年度の財務諸表監査において特に重要であり、「監査上の主要な検討事項」に該当すると判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-bottom: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">連結財務諸表の監査報告書において、国内連結納税会社における繰延税金資産の回収可能性の判断の妥当性が監査上の主要な検討事項に該当すると判断し、監査上の対応について記載している。</span>
</p>
<p style="line-height: 21px; margin-right: 5px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">当該記載内容は、個別財務諸表監査における監査上の対応と実質的に同一の内容であることから、監査上の対応に関する具体的な記載を省略する。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 16px; text-align: left" class="style_pb_after">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; font-weight: normal">財務諸表に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 14px">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">財務諸表監査における監査人の責任</span>
</p>
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="margin-left: 14px; line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p style="margin-left: 14px; line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span>
</p>
<p style="margin-left: 14px; line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="margin-left: 14px; line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p style="margin-left: 14px; line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; margin-bottom: 7px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 21px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">監査人は、監査役及び監査役会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 14px">&#160;</p>
<p style="line-height: 16px; text-align: left" class="style_pb_after">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; font-weight: normal">利害関係</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 14px">
<span style="font-size: 14px">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない</span><span style="font-size: 14px; font-weight: normal">。</span>
</p>
<p style="line-height: 16px; text-align: right">
<span style="font-size: 14px; font-weight: normal">以　　上</span>
</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 49px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 72px; line-height: 16px; text-align: left; text-indent: -72px">　（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が財務諸表に添付する形で別途保管しております。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">２．ＸＢＲＬデータは監査の対象には含まれておりません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E02201-000_2021-03-31_01_2021-06-30.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02201-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02201-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>