﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210624154217</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 14px; text-decoration: underline">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 37.3300018310547px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 189px" />
<col style="width: 271px" />
<col style="width: 190px" />
</colgroup>
<tbody>
<tr>
<td style="width: 188px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 270px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: right">2021年６月28日</p>
</td>
</tr>
<tr style="min-height: 27px">
<td colspan="2" style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">株式会社　ほくやく・竹山ホールディングス</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 649px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 26px" />
<col style="width: 126px" />
<col style="width: 497px" />
</colgroup>
<tbody>
<tr>
<td style="width: 25px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 295px" />
<col style="width: 181.702453613281px" />
<col style="width: 173.297546386719px" />
</colgroup>
<tbody>
<tr>
<td style="width: 294px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 180.702453613281px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">EY新日本有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　　　　　　札幌事務所</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 649px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 295px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 89px" />
<col style="width: 151px" />
</colgroup>
<tbody>
<tr>
<td style="width: 294px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 88px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 35px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">松本　雄一</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 649px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 295px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 89px" />
<col style="width: 151px" />
</colgroup>
<tbody>
<tr>
<td style="width: 294px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 88px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 35px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">萩原　靖之</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 38.6699981689453px; text-align: left">&#160;</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">＜財務諸表監査＞</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">監査意見</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社ほくやく・竹山ホールディングスの２０２０年４月１日から２０２１年３月３１日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社ほくやく・竹山ホールディングス及び連結子会社の２０２１年３月３１日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">監査意見の根拠</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">監査上の主要な検討事項</span>
</p>
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 15px; text-align: left" class="style_pb_after">
<span style="font-size: 10px; font-weight: normal">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
</ix:nonNumeric>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 3px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 10px">株式会社メイプルファーマシーに関するのれんの評価</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 22.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 22.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">　</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 10px">注記事項（重要な会計上の見積り）</span></ix:nonNumeric><span style="font-size: 10px">に記載されているとおり、会社は、２０２１年３月３１日現在、連結貸借対照表上、のれんを１，０６３百万円計上し、そのうち薬局事業セグメントの連結子会社に対するのれんは１，０６０百万円であり、そのうち、株式会社メイプルファーマシーに関するのれんは８６１百万円であり、のれん全体の８１％を占めている。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">　会社は、取得時に見込んだ超過収益力が将来にわたって発現するかに着目し、のれんの減損の兆候を把握している。減損の兆候がある場合、その帳簿価額と割引前将来キャッシュ・フローの総額を比較し、減損損失の認識に至った場合は、将来キャッシュ・フローの割引現在価値により測定する。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">　会社は、薬局事業セグメントののれんの大きな割合を占める株式会社メイプルファーマシーに関するのれんに、新型コロナウイルス感染症の影響による経営環境の著しい悪化により収益性が低下し減損の兆候があると判断したが、割引前将来キャッシュ・フローの総額が帳簿価額を上回っていることから、減損損失を認識していない。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">　将来キャッシュ・フローは取締役会で承認された薬局事業セグメントの事業計画と事業計画を超える期間については、過去の経験、市場の状況、計画策定時点で見込まれる経済状況に基づき見積られ、その重要な仮定は、処方箋枚数、薬剤料、技術料などである。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">　のれんの評価に関する判断は複雑であり、将来キャッシュ・フローの見積りは不確実性を伴い、経営者の判断が必要であるため、当監査法人は株式会社メイプルファーマシーに関するのれんを監査上の主要な検討事項と判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">　当監査法人は、薬局事業セグメントの株式会社メイプルファーマシーに関するのれんの評価を検討するに当たり、将来キャッシュ・フローの見積りの合理性を検証するために主として以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">・経営者の事業計画策定の見積りプロセスが有効であることを評価するため、過年度の事業計画とその後の実績の比較分析を実施した。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">・のれんの評価に使用された将来の事業計画と取締役会によって承認された事業計画が整合していることを検討した。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">・将来の事業計画の見積りに含まれる重要な仮定である処方箋枚数、薬剤料、技術料などについて、その根拠の合理性を確認するため経営者と協議を行うとともに、利用可能な外部情報との比較、過去実績等の内部情報からの趨勢分析を実施した。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">・事業計画の実現可能性を評価するため、将来の変動リスクを考慮した感応度分析を実施した。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">・新型コロナウイルス感染症が事業計画に及ぼす影響について、現時点の見込みを経営者への質問等により検討した。</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">・経営者がのれんの評価の判定のために作成した判定資料について、計算が正確であることを検証した。</span>
</p>
<p style="line-height: 15px; margin-right: 3px; text-align: left">&#160;</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 15px; text-align: left">&#160;</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">連結財務諸表監査における監査人の責任</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 10px; line-height: 15px; text-align: left; text-indent: -10px">
<span style="font-size: 10px; font-weight: normal">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p style="margin-left: 10px; line-height: 15px; text-align: left; text-indent: -10px">
<span style="font-size: 10px; font-weight: normal">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span>
</p>
<p style="margin-left: 10px; line-height: 15px; text-align: left; text-indent: -10px">
<span style="font-size: 10px; font-weight: normal">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="margin-left: 10px; line-height: 15px; text-align: left; text-indent: -10px">
<span style="font-size: 10px; font-weight: normal">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p style="margin-left: 10px; line-height: 15px; text-align: left; text-indent: -10px">
<span style="font-size: 10px; font-weight: normal">・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="margin-left: 10px; line-height: 15px; text-align: left; text-indent: -10px">
<span style="font-size: 10px; font-weight: normal">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="line-height: 15px; text-align: left" class="style_pb_after">
<span style="font-size: 10px; font-weight: normal">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">＜内部統制監査＞</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">監査意見</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　当監査法人は、金融商品取引法第１９３条の２第２項の規定に基づく監査証明を行うため、株式会社ほくやく・竹山ホールディングスの２０２１年３月３１日現在の内部統制報告書について監査を行った。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　当監査法人は、株式会社ほくやく・竹山ホールディングスが２０２１年３月３１日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">監査意見の根拠</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">内部統制監査における監査人の責任</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 10px; line-height: 15px; text-align: left; text-indent: -10px">
<span style="font-size: 10px; font-weight: normal">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</span>
</p>
<p style="margin-left: 10px; line-height: 15px; text-align: left; text-indent: -10px">
<span style="font-size: 10px; font-weight: normal">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</span>
</p>
<p style="margin-left: 10px; line-height: 15px; text-align: left; text-indent: -10px">
<span style="font-size: 10px; font-weight: normal">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">　監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">利害関係</span>
</p>
<p style="line-height: 15px; text-align: left">
<span style="font-size: 10px">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px; font-weight: normal">以　　上</span>
</p>
<p style="line-height: 15px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 653px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 653px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 48px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 49.3300018310547px; line-height: 14.6700000762939px; margin-bottom: 0.670000016689301px; text-align: left; text-indent: -49.3300018310547px">
<span style="font-size: 10px">（注）１．上記は、監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が連結財務諸表に添付する形で別途保管しております。</span>
</p>
<p style="margin-left: 30px; line-height: 14.6700000762939px; text-align: left">
<span style="font-size: 10px">２．ＸＢＲＬデータは監査の対象には含まれていません。</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 14.6700000762939px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E03003-000_2021-03-31_01_2021-06-30.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03003-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03003-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>