﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210626133756</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 50.67px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 168px" />
<col style="width: 312px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr>
<td style="width: 167px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 311px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 21px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: right">
<span style="font-family: 'MS Mincho'; font-weight: normal">2021年６月30日</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">川田テクノロジーズ株式会社</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 112px" />
<col style="width: 522px" />
</colgroup>
<tbody>
<tr>
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 111px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 256px" />
<col style="width: 144px" />
<col style="width: 248px" />
</colgroup>
<tbody>
<tr>
<td style="width: 255px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 143px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">太陽有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 36px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 276px" />
<col style="width: 97.3300018310547px" />
<col style="width: 12px" />
<col style="width: 80px" />
<col style="width: 182.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 275px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 96.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 38px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">指定有限責任社員</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-family: 'MS Mincho'">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">桐川　　聡</span></ix:nonNumeric><span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 36px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 276px" />
<col style="width: 97.3300018310547px" />
<col style="width: 12px" />
<col style="width: 80px" />
<col style="width: 182.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 275px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 96.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 38px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">指定有限責任社員</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-family: 'MS Mincho'">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">金子　勝彦</span></ix:nonNumeric><span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 36px; text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">＜財務諸表監査＞</span>
</p>
<p style="text-align: left">監査意見</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　</span>当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている川田テクノロジーズ株式会社の2020年４月１日から2021年３月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、川田テクノロジーズ株式会社及び連結子会社の2021年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: left">監査意見の根拠</p>
<p style="text-align: justify; text-justify: inter-ideograph">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">
<span style="font-size: 12px; font-weight: normal">監査上の主要な検討事項</span>
</p>
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left" class="style_pb_after">
<span style="font-size: 12px; font-weight: normal">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 12px">工事進行基準の適用による収益認識</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16.6700000762939px; text-align: center">
<span style="font-size: 12px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16.6700000762939px; text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 181.687591552734px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　会社は、2021年３月31日に終了する連結会計年度の連結損益計算書に計上されている売上高115,545百万円の大部分について、</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 12px">【注記事項】（連結財務諸表作成のための基本となる重要な事項）４　会計方針に関する事項（６）重要な収益及び費用の計上基準</span></ix:nonNumeric><span style="font-size: 12px">に記載のとおり、工事進行基準の適用により収益を認識している。</span>
</p>
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　会社は、工事進行基準を適用するに当たり、工事収益総額、工事原価総額及び決算日における工事進捗度の各要素を合理的に見積り、工事収益を認識している。なお、工事進捗度を見積る方法として原価比例法を採用している。</span>
</p>
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　会社は、工事契約書、設計変更契約書等に基づく契約額を用いて、工事進行基準を適用し収益を認識している。ただし、工事契約を締結していない段階においても、受注指名通知書、設計変更に係る合意書等に基づき契約額について実質的な合意があると判断できる場合には、受注見込額を用いて、工事進行基準を適用し収益を認識している。</span>
</p>
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　また、会社は、工事を開始した後に現場条件の見直し、下部工工事の遅れ等が生じた場合に原契約へ追加工事を実施することや当初の架設工法を変更することがある。また、工事契約を取り巻く環境の変化により、原材料価格や労務単価の変動が起こる場合がある。</span>
</p>
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　そのため、工事原価総額は、作業内容の変更や市況の変動等の外部要因の影響を受け、その見積りは不確実性を伴い、経営者の判断も介在する。</span>
</p>
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　以上より、工事進行基準の適用による収益認識は、見積りによる不確実性や経営者の判断を伴うため、当監査法人は、当該事項を監査上の主要な検討事項に該当するものと判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、工事進行基準の適用による収益認識の妥当性を検討するに当たり、主として以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 18px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">1.　工事進行基準の適用による収益認識に関する内部統制の整備状況及び運用状況を評価した。評価に当たって、特に工事原価総額の見積りに関する以下の内部統制に焦点を当てた。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　工事原価総額の見積額の策定管理に係る統制</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　作業内容の変更や市況の変動等により工事原価総額の見直しが必要となる場合の見積額の策定管理に係る統制</span>
</p>
<p style="margin-left: 54px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -48px">&#160;</p>
<p style="margin-left: 18px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">2.　工事収益総額の妥当性について以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　決算日において工事契約や設計変更契約を締結している工事のうち、一定の基準に基づき選定した工事について、工事収益総額を契約書類等と突合した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　一定の基準に基づき選定した発注者に対して、完成工事未収入金の確認手続を実施した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　決算日において工事契約や設計変更契約を締結していない工事のうち、一定の基準に基づき選定した工事について、受注見込額による工事収益総額を、受注指名通知書、設計変更に係る合意書等の計上根拠資料と突合するとともに、計上根拠資料の信頼性を評価した。</span>
</p>
<p style="margin-left: 54px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -48px">&#160;</p>
<p style="margin-left: 18px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">3.　工事原価総額の見積りの妥当性について以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　一定の基準に基づき選定した工事について、工事原価総額を工事原価総額の見積りの根拠となった社内承認済みの見積計算資料と突合した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　作業内容の変更や市況の変動等により工事原価総額が見直された場合に、その見直しを合理的に行っているか確かめるため、適切な担当者等に対して質問を実施した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　完成した工事について前年度の工事原価総額の見積りと実績を対比することによって、過去の経営者の見積りの精度を評価した。</span>
</p>
<p style="margin-left: 54px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -48px">&#160;</p>
<p style="margin-left: 18px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">4.　決算日における工事進捗度の算定の妥当性について以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　決算日までに発生した工事原価の妥当性を確かめるため、一定の基準に基づき選定した原材料費、外注費等について納品書、請求書等の証憑と突合した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　決算日における工事進捗度が、決算日までに発生した工事原価及び工事原価総額に基づいて適切に算定されていることを確かめるため、工事進捗度の再計算を実施した。</span>
</p>
<p style="margin-left: 54px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -48px">&#160;</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 12px">持分法による投資利益の計上額の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16.6700000762939px; text-align: center">
<span style="font-size: 12px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16.6700000762939px; text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 637.5751953125px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　会社は、2021年３月31日に終了する連結会計年度の連結損益計算書に持分法による投資利益2,516百万円を計上している。これは、持分法適用関連会社である佐藤工業株式会社を筆頭とする佐藤工業グループに対する持分法による投資利益である。</span>
</p>
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　持分法による投資利益は、連結経常利益8,048百万円の31％を占めており、連結経常利益に与える金額的重要性が高い。</span>
</p>
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">したがって、当監査法人は、持分法による投資利益の計上額の妥当性を監査上の主要な検討事項に該当するものと判断した。</span></p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、持分法による投資利益の計上額の妥当性を検討するに当たり、主として以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 6px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 18px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">1.　会社の持分法による投資利益の算定に関する内部統制の整備状況及び運用状況を評価した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">&#160;</p>
<p style="margin-left: 18px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">2.　佐藤工業グループの当期純利益のうち会社の持分に見合う額や受取配当金の調整等、持分法による投資利益の主たる構成要素ごとに、以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px; font-weight: normal">　・　再計算を実施し、持分法による投資利益の計上額の正確性を検証した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">　・　<span style="font-size: 12px">分析的手続として前期比較を実施し、著しい変動の有無及びその理由を確かめ、持分法による投資利益の構成要素の網羅性を検証した。</span></p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">&#160;</p>
<p style="margin-left: 18px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">3.　主要な持分法適用関連会社である佐藤工業株式会社（以下「主要関連会社」という。）の財務諸表について、以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px; font-weight: normal">　・　</span><span style="font-size: 12px">主要関連会社の監査人に、主に工事収益総額及び工事原価総額の見積りの妥当性を検討する監査手続、それらの見積りに関する内部統制の評価等、必要な手続を指示し、その実施結果についての報告を受けるとともに、当該監査人が作成した監査調書の査閲を実施し、十分かつ適切な監査証拠が入手されているかについて評価した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　当該監査人及び主要関連会社の経理責任者と会計処理や事業概況等について協議を行った。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">　・　主要関連会社に往査し、一定の基準に基づき選定した工事契約に対して、工事収益総額及び工事原価総額の見積りの妥当性を評価するため、工事収益総額及び工事原価総額の見積額に係る社内報告・決裁資料、契約書類、覚書等の証憑と突合し、経理担当者に対して質問を実施した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px; font-weight: normal">　・　</span><span style="font-size: 12px">当監査法人の理解や入手した監査証拠が主要関連会社の財務諸表と整合していることについて全般的な結論を形成するため、分析的手続として勘定科目別に前期比較を実施した。</span>
</p>
<p style="margin-left: 30px; line-height: 16.6700000762939px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">&#160;</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">連結財務諸表に対する経営者及び監査等委員会の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">連結財務諸表監査における監査人の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　</span><span style="font-family: 'MS Mincho'; font-weight: normal">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-family: 'MS Mincho'; font-weight: normal">・　</span>不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、監査等委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">＜内部統制監査＞</span>
</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">監査意見</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、川田テクノロジーズ株式会社の2021年３月31日現在の内部統制報告書について監査を行った。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　当監査法人は、川田テクノロジーズ株式会社が2021年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">監査意見の根拠</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">内部統制報告書に対する経営者及び監査等委員会の責任</span>
</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</span>
</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">　監査等委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">内部統制監査における監査人の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　</span><span style="font-family: 'MS Mincho'; font-weight: normal">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-family: 'MS Mincho'; font-weight: normal">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　監査人は、監査等委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-weight: normal">　監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">利害関係</span>
</p>
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'">以　上</span>
</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="border-top: 1px solid #000000; vertical-align: top">
<p style="margin-left: 72px; text-align: left; text-indent: -60px">
<span style="font-family: 'MS Mincho'; font-weight: normal">（注）１　上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が連結財務諸表に添付する形で別途保管しています。</span>
</p>
<p style="margin-left: 60px; text-align: left; text-indent: -12px">
<span style="font-family: 'MS Mincho'; font-weight: normal">２　XBRLデータは監査の対象には含まれていません。</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E21955-000_2021-03-31_01_2021-06-30.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E21955-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E21955-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E21955-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>